# Задача 1-2: Раз в неделю работнику выплачивается сдельное денежное вознаграждение,
# которое меняется в зависимости от объема выполненной работы.

# Данные выплат, руб.:
выплаты <- c(
  6160.92, 6928.08, 7235.88, 6728.52, 7457.63, 6767.08, 7195.33, 7046.22, 7397.48, 6831.44,
  6431.11, 7155.65, 7326.69, 6764.33, 7428.89, 7464.09, 6789.03, 7034.01, 7395.15, 6560.25,
  7260.67, 7111.07, 6805.27, 7468.98, 7566.07, 7323.04, 6550.49, 6614, 6824.95, 6767.61,
  6541.17, 7384.53, 6749.99, 7138.25, 6322.93, 6997.15, 7093.14, 7011.49, 6922.28, 6694.82,
  7529.42, 6774.83, 6604.95, 7332.19, 7098.18, 7430.66, 6614.21, 6827.23, 6607.77, 7799.95,
  7864.04, 7793.23, 6892.41, 6616.64, 6738.12, 7060.66, 7517.08, 6334.34, 6757.52, 7158.62,
  6230.6, 7561.88, 6694.78, 7007.61, 7200.02, 8043.48, 6501.98, 6933.69, 7073.32, 6940.64,
  7858.29, 7017.87, 6856.9, 6621.29, 7152.3, 6573.43, 6643, 7098.14, 7485.06, 7761.08,
  6808.46, 6991.78, 6882.79, 6773.1, 7326.49, 7052.77, 6678.67, 7258.86, 7038.82, 6649.69,
  6606.03, 6390.03, 7060.11, 7564.56, 7143.89, 6303.34, 6581.86, 6573.22, 6861.2, 7244.95
)

# Границы для группировки данных:
границы <- seq(6100, 8100, by = 200)

# Группировка данных:
выплаты_группированные <- cut(выплаты, breaks = границы, right = FALSE)

# Третий разряд:
третий_разряд <- table(выплаты_группированные)[3]

# Среднее арифметическое:
среднее_выплат <- mean(выплаты)

# Медиана (второй квартиль):
медиана_выплат <- median(выплаты)

# Сводная статистика:
статистика <- summary(выплаты)

# График:
hist(
  выплаты,
  breaks = границы,
  xlim = c(6000, 8200),
  ylim = c(0, 20),
  col = "lightblue",
  main = "Распределение денежного вознаграждения работника",
  xlab = "сумма выплат, руб",
  ylab = "n выплат"
)

# Нанесение среднего арифметического на график:
abline(v = среднее_выплат, col = 'red')
text(x = среднее_выплат, y = max(третий_разряд) - 1, 'среднее', col = 'red')

# Нанесение медианы на график:
abline(v = медиана_выплат, col = 'blue')
text(x = медиана_выплат, y = max(третий_разряд) - 3, 'медиана', col = 'blue')

# Вывод результатов:
cat("Третий разряд:", третий_разряд, "\n")
cat("Среднее арифметическое:", среднее_выплат, "\n")
cat("Медиана:", медиана_выплат, "\n")
cat("Сводная статистика:\n")
print(статистика)