# Вопрос 3-4: Один из играющих в боулинг записывал в течение вечера,
# сколько кеглей он сбивает с первого броска.
# По этим данным была составлена таблица частот:
количество_сбитых_кеглей <- c(1, 3, 8, 13, 11, 12, 2)  # вектор частот
таблица_частот <- as.table(количество_сбитых_кеглей)   # перевод в таблицу частот
значения_сбитых_кеглей <- 3:9                          # вектор значений сбитых кеглей
names(таблица_частот) <- значения_сбитых_кеглей        # присоединяем значения к их частотам

# Загрузка пользовательских функций
script_dir <- dirname(rstudioapi::getActiveDocumentContext()$path)
script_path <- file.path(script_dir, "..", "resources", "R_function.R")
source(script_path)

# Анализ результатов боулинга
результат_боулинга <- list(
  "Тип шкалы:"          = "Отношений",
  "Тип переменной:"     = "Дискретная",
  "Распределение частот:" = "Биноминальное",
  "Форма распределения:"  = "Унимодальное",
  "Среднее арифметическое:" = среднее_сбитых_кеглей <- mean.freq(таблица_частот),
  "Медиана:"             = медиана_сбитых_кеглей <- median.freq(таблица_частот)
)

# Вывод результатов
print(результат_боулинга)
print(таблица_частот)

# График распределения результатов
plot(
  таблица_частот,
  main = "Распределение результатов",
  ylim = c(0, max(таблица_частот) + 1),
  xlab = "Результат, сбитые кегли",
  ylab = "n",
  lwd  = 10,
  col  = "lightblue"
)

# Нанесение среднего арифметического и медианы на график
abline(v = среднее_сбитых_кеглей, col = 'red')
text(x = среднее_сбитых_кеглей, y = max(таблица_частот) - 1, 'Среднее', col = 'red')
abline(v = медиана_сбитых_кеглей, col = 'blue')
text(x = медиана_сбитых_кеглей, y = max(таблица_частот) - 3, 'Медиана', col = 'blue')