#Вопрос 6: В группе жильцов элитного дома провели опрос, 
#          кто на каком этаже живёт. 

# Результаты были записаны в виде соответствующих чисел и упорядочены:
floor <- c(1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11)

# Сводная статистика
summary(floor)

# Виды шкал:
  # 1) Процентили (шкала в процентах)
  quantile(floor, probs=seq(0, 1, by=0.01))
  # 2) Децили
  quantile(floor, probs=seq(0, 1, by=0.1))
  # 3) Квартили   (шкала поделена на четверти)
  quantile(floor, probs=seq(0, 1, by=1/4))


#Определите квантили распределения:

  # 2-й квартиль, Q2: (медиана)
  quantile(floor, 0.5) #median(floor)

  # 1-й квартиль, Q1:
  quantile(floor, 0.25)

  # 8-й дециль, D8:
  quantile(floor, probs=seq(0, 1, by=0.1))[8+1]

  # 24-й процентиль, P24:
  quantile(floor, probs=seq(0, 1, by=0.01))[24+1]

  # 5-й процентиль, P15:
  quantile(floor, probs=seq(0, 1, by=0.01))[15+1]

