# Вопрос 4: В ходе опроса получены следующие данные о возникновении 
#           у респондентов трудностей при пользовании устройством:

otv.vector<-c("никогда", "никогда", "редко", "постоянно", "никогда", "редко", "никогда", "редко", "часто", "постоянно")

# Объем наблюдений:
length(otv.vector)

# Сортировка по названиями:
otv.table<-table(otv.vector)[c("никогда", "редко", "часто", "постоянно")]
otv.table

# Накопленная частота:
cumsum(otv.table)

# Накопленная относительная частота:
cumsum(otv.table/length(otv.vector))
