# Вопрос3: Получены следующие данные о географии заявок:
request <- c("МСК", "МСК", "СПБ", "СПБ", "СПБ", "МСК", "СПБ", "СПБ", "МСК", "ЕКБ")

# Определите:
  #Объем наблюдений:
  length(request)

  #Абсолютная частота определенного элемента вектора:
  table(request)["СПБ"]

  #Относительная частота определенного элемента вектора:
  (table(request)/length(request))["МСК"]

  #Относительная частота заявок определенного элемента вектора в процентах:
  (table(request)/length(request))["ЕКБ"]*100
