# Вопрос 5: Восемь команд участвовали в двух турах соревнований; 
#           данные о занятых ими местах в каждом туре записаны в отдельных файлах: 


x5_file_tour1 <- "5_6.tour.1.dat"
x5_data_tour1 <- read.csv(paste0(dirname(rstudioapi::getSourceEditorContext()$path), "/", x5_file_tour1))
rm(x5_file_tour1)

x5_file_tour2 <- "5_6.tour.2.dat"
x5_data_tour2 <- read.csv(paste0(dirname(rstudioapi::getSourceEditorContext()$path), "/", x5_file_tour2))
rm(x5_file_tour2)

# Задача:
# • Определите, насколько схожими оказались позиции команд в двух турах, найдя τ Кендалла;
# • Введите число инверсий Q.

# Решение:

# 1) Составим из двух отдельных таблиц одну общую:
x5_combined_data <- cbind(x5_data_tour1, x5_data_tour2)
print("Общая таблица:")
print(x5_combined_data)

# 2) Найдем число инверсий Q;

#    2.1) Для удобства подсчёта сначала упорядочим наблюдения по возрастанию первой переменной,
#         и далее будем анализировать только вторую

          order_indices <- order(x5_combined_data[, 1])
          print("Вектор номеров строк, упорядоченных по 1-му столбцу:")
          print(order_indices)

#         -/ПРИМЕЧАНИЕ/-:
#         ---------------
#         Функция "order()" выдаёт номера всех строк таблицы experts 
#         в порядке возрастания значений столбца, указанного в фильтре

#         -/ПРИМЕР order()/-:
#         -------------------
#         Команда x5.tour[ , 1] выведет вектор tour.1, но у него есть порядок, определяемый индексами:  
#         индекс : 1 2 3 4 5 6 7 8
#         tour.1 : 7 5 3 4 6 1 2 8

#         Если значения x5.tour[ , 1] условно для себя представить в остортированном порядке, 
#         то индексы будут расположены следующим образом:
#         индекс : 6 7 3 4 2 5 1 8
#         tour.1 : 1 2 3 4 5 6 7 8

#         Команда order(x5.tour[ , 1]) как раз и выведет эти индексы:
#         i <- order(x5.tour[ , 1]) - это: 6 7 3 4 2 5 1 8

#    2.2) Отсортируем таблицу так, чтобы вектор номеров order_indices задал новый порядок следования строк x5_combined_data

          x5_combined_data <- x5_combined_data[order_indices, ]
          print("Таблица после сортировки:")
          print(x5_combined_data)

#    2.3) Напишем цикл для подсчета инверсий:

#         При полном совпадении туров её значения должны 
#         также выстроиться в порядке возрастания, т.е. при попарном сравнении строк
#         значение ВЕРХНЕЙ строки всегда должно быть МЕНЬШИМ, чем НИЖНИЕЙ строки.

#         Если, наоборот, меньшим оказывается значение нижней строки, 
#         то мы получаем несогласованное изменение — инверсию.    

#         Код ниже написин таким образом, что в консоле отобразит полностью свою работу:

          inversions_count <- 0
          cat("Таблица x5_combined_data: ", "\n\n")
          t(x5_combined_data)
          

          for (i in 1:(nrow(x5_combined_data) - 1)) {
            cat('\033[1m', i + 1, "цикл:", '\033[0;0m', "\n")
            cat("------------------------------------------", "\n")
            
            # сохраняем столбец в отдельный вектор
            column_i <- x5_combined_data[i:nrow(x5_combined_data), 2]
            cat("column_i  : ", column_i, "\n")
            cat("------------------------------------------", "\n")
            
            # извлекаем только наблюдения, меньшие первого
            inversions <- column_i[column_i < column_i[1]]
            cat("inversions : ", "меньше", column_i[1], "только:", inversions, "\n")
            cat("------------------------------------------", "\n")
            
            # объём этих наблюдений, т.е. число инверсий
            inversions_count <- inversions_count + length(inversions)
            cat("inversions_count : ", inversions_count, "\n")
            cat("------------------------------------------", "\n")
            cat("\n")
          }

          cat("Число инверсий Q: ", inversions_count, "\n\n")

# 3) Найдем коэффициент Ꚍ-Кендалла:
# 
#    Коэффициент ранговой корреляции Кендалла Ꚍ (тау Кендалла, Kendall’s tau) 
#    — это разница между количеством согласованных и несогласованных изменений в парах наблюдений, 
#    нормированная на общее число таких пар:          
#         
#    Формула Ꚍ-Кендалла:
#
#        P - Q    |    где:      
#   𝛕 = —————    |    • P — согласованные изменения: при переходе от одного наблюдения к другому значения обеих переменных изменяются в одну и ту же сторону;
#        P + Q    |    • Q — несогласованные изменения, или инверсии. 
#
#          
#    Формула согласованных  | Формула (P) выведена из:
#    изменений P:           |
#                           |  
#        N*(N-1)            |           N*(N-1)
#    P = ——————— - Q        |   P + Q = ———————
#           2               |              2

    P <- (nrow(x5_combined_data) * (nrow(x5_combined_data) - 1)) / 2 - inversions_count
    cat("Число согласованных изменений P: ", P, "\n\n")
    
    T_Kendall <- (P - inversions_count) / (P + inversions_count)
    cat("τ-Кендалла: ", T_Kendall, "\n\n")

    
#    Ꚍ-Кендалла также меняется в пределах  [–1 : 1] и равен 0 при отсутствии связи между переменными. 
#    В отличие от Q Юла, знак Ꚍ-Кендалла имеет четкую интерпретацию: он указывает НАПРАВЛЕНИЕ связи. 
#    Так, 
#         • (+) положительный знак указывает на прямое соотношение переменных:     при возрастании значений одной другая также растёт; 
#         • (-) отрицательный знак коэффициента указывает на обратное соотношение: росту одной переменной соответствует снижение значений другой.  



# Интерпретируйте результаты анализа, руководствуясь таблицей РАЗМЕРА ЭФФЕКТА:
# модуль коэффициента	связь
#   <    0.10	не выражена
#   ≥    0.10	слабая
#   ≥    0.30	умеренная
#   ≥    0.50	тесная

# 1)    
# Ꚍ-Кендалла положителен, значит, связь между переменными (корреляция) прямая, 
# т.е.чаще происходят совпадения в наблюдениях, чем отличия. 

# Ꚍ = 0.2142857 значит, что, беря наугад позиции 2 команд в 2 турах (две пары наблюдений), 
# мы обнаружим совпадения результатов туров в 60.8% случаев, а расхождение, а расхождение, в 39.2%.

# 2)	
# a.	Установить, какая из переменных влияет на другую статистическими методами невозможно в принципе. Статистический анализ позволяет выявить лишь само наличие связи, описать её выраженность и некоторые другие формальные характеристики. Т.е. QЮла>0.10 показывает лишь то, что есть слабая зависимость между переменными.
# b.	А вот экспертный метод, например, ранговая корреляция позволяет определить влияние и направление корреляционной связи между двумя переменными.



