# Вопрос 3: Пользователей социальных сетей просили указать, 
#           каким сервисом электронной почты они обычно пользуются: 
#           mail.ru, yandex.ru или gmail.com. 

#           Ответы кодировались в виде соответствующих чисел: 0, 1, 2, и 
#           в каждой соц. сети записывались в свой файл данных:

x3.OK <- "3_4.data_ok.dat"; x3.OK <- read.csv(paste0(dirname(rstudioapi::getSourceEditorContext()$path), "/", x3.OK));
x3.VK <- "3_4.data_vk.dat"; x3.VK <- read.csv(paste0(dirname(rstudioapi::getSourceEditorContext()$path), "/", x3.VK));
x3.FB <- "3_4.data_fb.dat"; x3.FB <- read.csv(paste0(dirname(rstudioapi::getSourceEditorContext()$path), "/", x3.FB));


# 1) Присоединим “Одноклассники” к "OK" в виде ещё одного столбца:
     x3.OK$social <- "Одноклассники"; head(x3.OK)
     x3.VK$social <- "ВКонтакте";     head(x3.VK)
     x3.FB$social <- "Фейсбук";       head(x3.FB)

#    -/ПРИМЕЧАНИЕ/-:
#    изначально столбца "social" в переменной "x3.OK" не было,
#    можно написать любое название после знака "$" присвоить данные, 
#    но их количество должно совпадат с изначальным вектором!
     

# 2) Соединение таблиц сверху вниз.
#    -----------------------------
#    2.1) Переименование столбцов:
          names(x3.OK) <- c("e.mail","social")
          names(x3.VK) <- c("e.mail","social")
          names(x3.FB) <- c("e.mail","social")  

#    2.2) Теперь создадим из них общую таблицу:
          e.mail.social <- rbind(x3.OK, x3.VK, x3.FB);  head(e.mail.social)

#         -/ПРИМЕЧАНИЕ/-:
#         Функция "rbind()" состыковывает объекты СТРОКАМИ (bind rows), 
#         сверху вниз в порядке перечисления аргументов. 
#         Результат сохраняется как новая таблица e.mail.social.
#    -----------------------------        


# 3) Осталось изменить формат первого столбца e.mail.social. 
#    с числового на номинальный и ввести текстовые названия уровней фактора:

#    перевод из числового разряда в фактор
     e.mail.social$e.mail <- factor(e.mail.social$e.mail)

#    названия уровней
     levels(e.mail.social$e.mail) <- c("mail.ru ", "yandex.ru", "gmail.com"); head(e.mail.social)


# 4) Найдем:
#    • [Теоретически] ожидаемые частоты;
#    • χ2 Пирсона;
#    • V  Крамера.

#    4.1) [Теоретически] ожидаемые частоты для модели НЕЗАВИСИМЫХ признаков:

#         4.1.1) Составим таблицу сопряжённости:
                 x3.tbl <- table(e.mail.social); x3.tbl

#         4.1.2) Переведём в относительные частоты:
                 relat.x3.tbl <- x3.tbl/nrow(e.mail.social);  relat.x3.tbl

#                -/ПРИМЕЧАНИЕ/-:    
#                Функция length() не подойдет, т.к. посчитает количество стобцов,
#                поэтому используем nrow() для получения количества строк.
#                Так же можно использовать sum() от таблицы сопряжённости.

                 
#         4.1.3) Находим распределение вероятностей независимых признаков (вектора МАРГИНАЛЬНЫХ частот):
                 marg.rows <- vector()                                    # создаем пустой вектор
                 marg.rows <- apply(relat.x3.tbl, MARGIN = 1, FUN = sum)  # суммы по строкам
                 marg.cols <- apply(relat.x3.tbl, MARGIN = 2, FUN = sum)  # суммы по столбцам
                 
                 # просто красивая печать в консоль:
                 as.data.frame(marg.rows)
                 as.data.frame(marg.cols)
                 
#                -/ПОЯСНЕНИЕ/-:
#                Что мы нашли? МАРГИНАЛЬНЫЕ ЧАСТОТЫ - marg.rows и marg.cols, слово МАРГИНО - записки на полях 
                 
#                          |   ВКонтакте  | Одноклассники |   Фейсбук    |
#                -----------------------------------------------------------------------
#                mail.ru   |              |               |              |  marg.rows[1]
#                -----------------------------------------------------------------------
#                yandex.ru |              |               |              |  marg.rows[2]
#                -----------------------------------------------------------------------
#                gmail.com |              |               |              |  marg.rows[3]
#                -----------------------------------------------------------------------
#                          | marg.cols[1] |  marg.cols[4] | marg.cols[3] |      1
                 
                 
#         4.1.4) По маргинальным частотам вычисляем ОТНОСИТЕЛЬНЫЕ частоты для "РАСПРЕДЕЛЕНИЯ НЕЗАВИСИМЫХ ПРИЗНАКОВ":
#                (это попарные произведения маргинальных относительных частот одной и другой переменных).
                 model.prob <- marg.rows %o% marg.cols; model.prob # (еще оно называется - внешнее произведение векторов)
                 
#                -/ПРИМЕЧАНИЕ/-:   
#                Операция " %o% " попарно перемножает каждый элемент одного вектора 
#                на все элементы другого (такое произведение называется внешним).
    
#                -/ПОЯСНЕНИЕ/-:                 
#                Пример того, как выглядит перемножение: 
                 
#                          |          ВКонтакте          |        Одноклассники        |           Фейсбук           |
#                -------------------------------------------------------------------------------------------------------------------
#                mail.ru   | marg.rows[1] * marg.cols[1] | marg.rows[1] * marg.cols[2] | marg.rows[1] * marg.cols[3] |  marg.rows[1]
#                -------------------------------------------------------------------------------------------------------------------
#                yandex.ru | marg.rows[2] * marg.cols[1] | marg.rows[2] * marg.cols[2] | marg.rows[2] * marg.cols[3] |  marg.rows[2]
#                -------------------------------------------------------------------------------------------------------------------
#                gmail.com | marg.rows[3] * marg.cols[1] | marg.rows[3] * marg.cols[2] | marg.rows[3] * marg.cols[3] |  marg.rows[3]
#                -------------------------------------------------------------------------------------------------------------------
#                          |          marg.cols[1]       |          marg.cols[4]       |          marg.cols[3]       |      1
                 
                 
#         4.1.5) Переводим ожидаемые ОТНОСИТЕЛЬНЫЕ частоты в АБСОЛЮТНЫЕ, умножая model.prob 
#                на объём наблюдений, и сохраняем результат как model.freq
                 model.freq <- model.prob * nrow(e.mail.social)
                 
                 model.freq # - [Теоретические] ОЖИДАЕМЫЕ частоты для модели независимости признаков.

                 
#    4.2) χ2 Пирсона (квадраты стандартизованных остатков):
                 
#         Сравним полученные "эмпирическое" и "теоретическое" распределения [абсолютных] частот,
#    
#         Формула χ2 Пирсона:   |            
#                               |  где:
#              k  (Oᵢ - Eᵢ)²    |  • Oᵢ - эмпирически наблюдаемая  (Observed) частота;
#         χ2 = Σ  ——————————    |  • Eᵢ - [теоретически] ожидаемая (Expected) частота;
#             i=1     Eᵢ        |  • разницу между "Observed" и "Expected" называют остатком (residual).
          
          
          Pirs.X2 <- sum(((x3.tbl - model.freq)**2)/model.freq); cat("χ2 Пирсона: ", Pirs.X2, "\n")
          
          
#    4.3) V Крамера:
          
#         У χ2 Пирсона так же, как у OR, есть недостатки: он может изменяться 
#         в пределах [0 : бесконечности], в зависимости от объёма наблюдений 
#         и от числа градаций признаков. 

#         Эти неудобства устраняют, нормируя χ2 на N и внося некоторые поправки — так 
#         получают новые меры связи, например, коэффициент V Крамера (Cramér’s V):

#         V Крамера принимает значения:
#          • ОТ "0" - при полном отсутствии связи между переменными 
#          • ДО "1" - при полной функциональной связи.
          
#         Формула V Крамера: 
#         
#                                         |  где:
#                    x²                   |  • l — меньшее из ГРАДАЦИЙ (количеств строк r и столбцов) c в таблице сопряжённости;
#         Vc = √(————————); l = min(r,c)  |  т.е. из таблицы 3X2 l=2, таблицы 5X3 l=3 и т.п.
#                 N(l-1)                  | 
          
          Cram.V <- sqrt(Pirs.X2/(nrow(e.mail.social)*(min(c(nrow(model.freq), (ncol(model.freq))))-1))); cat("V Крамера: ",  Cram.V, "\n")

#         install.packages("rcompanion")
#         library (rcompanion)
#         cramerV(x1.tbl)



# Вопрос 4: Постройте по таблице сопряжённости социальной сети и эл.почты 
#           из предыдущего вопроса столбиковую диаграмму с группировкой:  
          
          
par(mar = c(5, 6, 4, 10))  # левое и правое поля увеличены до 6 и 8.

barplot(x3.tbl,
        col = c('skyblue', 'maroon', 'white'),
        beside = TRUE,  # группировка
        legend.text = TRUE,
        args.legend = list(title = "Эл. почты",
                           x = 16,
                           xpd = TRUE,
                           box.lty = 0),  # доп.аргументы для легенды
        main = 'Диаграмма использования электронной почты
        пользователями социальных сети        ',
        xlab = 'Социальная сеть',
        ylab = 'Абсолютная частота',
        ylim = c(0, 30)
)


# Шаблон для интерпретации (<курсив> заменить):
# В ответах респондентов обнаружена <степень> связь <x> с <y>: <описание_преобладающей_тенденции_в_терминах_градаций_признаков>.

# Интерпретируйте результаты анализа, руководствуясь таблицей РАЗМЕРА ЭФФЕКТА:
# модуль коэффициента	связь
#   <    0.10	не выражена
#   ≥    0.10	слабая
#   ≥    0.30	умеренная
#   ≥    0.50	тесная

# В ответах респондентов обнаружена умеренная связь социальной сети с электронной почтой:
# Т.е. связь заключается в том, что пользователи "Вконтакте" и "Однокласники" в большинстве предпочитают эл. почты yandex.ru и mail.ru , а пользователи Фейсбука предпочитают эл. почту gmail.com



