# Вопрос 1: Участников исследования опрашивали, 
#           каких домашних животных они любят больше: 
#           кошек или собак. 

#           Ответы были закодированы соответственно в виде цифр
#           0 и 1. 

#           Параллельно регистрировалось семейное положение респондента: 
#           одинокий или в браке, также кодировавшееся соответственно 
#           в виде цифр 0 и 1. 

#           Сведения сохранены в файле: pet_state.dat.

#           Определите силу связи между предпочтениями респондента и 
#           его семейным положением:

file <- "1-2.pet_state.dat"
x1 <- read.csv(paste0(dirname(rstudioapi::getSourceEditorContext()$path), "/", file)); rm(file)



# 1) Таблица двумерных данных (подготовим данные для работы с таблице сопряженностей).
     
#    1.1) Посмотрим на первые 6 начальных наблюдений изначальной таблицы:
          head(x1) 

#         Структура всей таблицы:
          str(x1)
          
#          -/ПРИМЕР/-: 
#         'data.frame':	103 obs. of  2 variables:
#          $ married: int  0 0 1 0 1 0 1 0 1 1 ...
#          $ pet    : int  1 1 0 1 1 0 1 0 0 1 ...
          
#         Т.е. переменные БИНАРНЫЕ, данные закодированы следющим образом:
#         • Married (семейное положение):
#           0 – одинокий;
#           1 – в браке.
#         • Pet (питомец):
#           0 – кошки;
#           1 – собаки.

#    1.2) Изменим формат столбцов таблицы с числового на номинальный.
#         Для этого переведем векторы из числового разряда в фактор, 
#         т.е. уровни "0" и "1" будут закодированы в виде чисел (1 и 2).
          x1$married <- factor(x1$married)
          x1$pet     <- factor(x1$pet)     
          str(x1)
          
#          -/ПРИМЕР/-:  
#         $ married: Factor w/ 2 levels "0","1": 1 1 2 1 2 1 2 1 2 2 ...
#         $ pet    : Factor w/ 2 levels "0","1": 2 2 1 2 2 1 2 1 1 2 ...

#    1.3) Заменим названия уровней "0" и "1" на текстовые названия:
          levels(x1$married) <- c("одинокий", "в браке")
          levels(x1$pet)     <- c("кошки", "собаки")  
          str(x1)
          
#          -/ПРИМЕР/-:  
#         $ married: Factor w/ 2 levels "одинокий","в браке": 1 1 2 1 2 1 2 1 2 2 ...
#         $ pet    : Factor w/ 2 levels "кошки", "собаки"   : 2 2 1 2 2 1 2 1 1 2 ...
          

#    1.4) Посмотрим сводку по таблице и проверим её:
          summary(x1) 

#         Сводка может показать количество полученных данных. 
          
#         # -/ПРИМЕР/-: 
#         married        pet    
#         одинокий :53   кошки :51  
#         в браке  :50   собаки:50  
#                        NA's  : 2 

#    1.5) Для нормальной работы с данными следует избавиться от пропущенных строк (избавимся от NA):
          x1 <- na.omit(x1); summary(x1)
          
#         -/ПРИМЕЧАНИЕ/-:   
#         Функция "na.omit(x)" выдаёт исходный объект x, целиком опуская (omit) 
#         строки с пропусками хотя бы по одной переменной.

          
# 2) Таблица сопряжённости:
     
#    2.1) Составим таблицу сопряжённости по нашим данным:
          x1.tbl <- table(x1); x1.tbl

#    2.2) Симметричное отображение таблицы с помощью функции t() относительно диагонали.
          x1.tbl <- t(x1.tbl); x1.tbl
#                                               |   В данной таблице сопряжённости две ГРАДАЦИИ: 
#         -/ПОЯСНЕНИЕ/-:                        |     • переменной (pet) по строкам - "кошки" и "собаки"
#                              married          |     • переменной (married) по столбцам  - "одинокий" и "в браке"
#                                               |   По столбцам; соответствующие частоты обозначили буквами a, b, c, d. 
#                      | одинокий | в браке |   |  
#               ------------------------------  |   Т.е. такие переменные называются БИНАРНЫМИ.
#               кошки  |    a     |    b    |   |   В случае двух бинарных переменных в таблице сопряжённости
#         pet   ------------------------------  |   оказывается четыре ячейки, или поля. 
#               собаки |    c     |    d    |   |         
#                                               |   Её так и называют — четырёхпольной (fourfold),
#                                               |   или таблицей 2 × 2 (two by two table).
# 
#  3) Найдем:
#    • отношение шансов OR;
#    • коэффициент Q Юла (модуль).
#
#    3.1) Отношение шансов OR:
#         
#         Если обе переменные БИНАРНЫ, меру их связи легко получить, 
#         соотнеся шансы какого-нибудь из значений одного признака при 
#         разных значениях второго. 
#          
#         Пример поиска OR:
#                                               |                    | Так, мы можем сравнить шансы:
#                              married          |                    |  • a/c - увидеть кого-то c питомцем кошкой, наблюдая только за одинокими, 
##                                              | Формула шансов OR: |  • b/d — только за тех, кто в браке.
#                      | одинокий | в браке |   |                    |
#               ------------------------------  |      a/c   a*d     |
#               кошки  |    a     |    b    |   | OR = ——— = ———     | Сравнить шансы можно, вычислив их отношение — мы получим меру связи, 
#         pet   ------------------------------  |      b/d   b*c     | которая так и называется: отношение шансов (Odds Ratio, OR) 
#               собаки |    c     |    d    |   |                    | В последнем виде проясняется смысл отношения шансов (ad/bc). 
#                                               |                    |
#          
#        ad и bc — это диагонали таблицы 2 × 2, на которых представлены 
#        противоположные закономерности, так: 
#                                        • a — "одиночки" с питомцами кошками; 
#                                        • d — "в браке"  с питомцами собаками. 
#          
#        Если все наблюдения попадают на диагональ ad, то это полная, 
#        однозначная детерминистическая связь: у "одиночек" питомцы всегда являются кошками.
#          
#        Диагональ bc представляет обратную закономерность: питомцы являются кошками всегда у тех, кто "в браке".         

          a <- x1.tbl[1,1]; cat("a: ", a , "\n")
          b <- x1.tbl[1,2]; cat("b: ", b , "\n")
          c <- x1.tbl[2,1]; cat("c: ", c , "\n")
          d <- x1.tbl[2,2]; cat("d: ", d , "\n")

#         Отношение шансов OR:
          OR <- (a/c)/(b/d); cat("Отношение шансов OR: ", OR, "\n")  # OR <- (a*d)/(b*c)

          
          

#    3.2) коэффициент Q Юла (модуль):        
#         
#                                 |  Отношение шансов хорошо свой простотой и понятностью, но имеет и недостатки.
#         Формула:                |  и недостатки. Когда связи нет, т.е. она равна нулю, OR = 1. Кроме         
##                                |  того, OR несимметрично: в меньшую сторону оно изменяется в  
#             OR - 1   ad - bc    |  пределе до нуля, а в большую — до бесконечности. Эти недостатки
#         Q = —————— = ———————    |  устраняются простым математическим фокусом: делим OR на само 
#             OR + 1   ad + bc    |  себя, при этом из числителя вычитаем единицу, а к знаменателю — 
##                                |  наоборот, прибавляем.
#         
#         ad - тенденция, что те, кто одиноки с питомцем кошкой и те, кто в браке с питомцем собакой
#         bc - тенденция, что те, кто в браке с питомцем кошкой и те, кто одиноки с питомцем собакой
#           
#         Если тенденции одинаковы, то получаем 0, если какая-то преобладает, то получаем 1 или -1.  
#         
#         Коэффициент Q:         
          Q <- (OR-1)/(OR+1); cat("Коэффициент Q: ", Q, "\n")


# Вопрос 2: Постройте по таблице сопряжённости любимого животного 
#           и семейного положения респондента из предыдущего вопроса составную столбиковую диаграмму с легендой. 
#           Семейное положение должно отображаться по оси x.

par(mar = c(5, 4, 4, 15)) 

barplot(x1.tbl,
        legend.text = TRUE,     # показывать легенду
        
        args.legend = list(title = "любимое животное",x = 3.5, 
                           xpd = TRUE # доп.аргументы для легенды
        ),   
        main = 'Любимые животные у людей с 
        разным семейным положением        ',
        xlab = 'Семейное положение',
        ylab = 'Абсолютная частота',
        col = c("white", "forest green"),
        ylim = c(0, 60)
)  # цвета для переменной "пол" (названия заменить)


# Шаблон для интерпретации (<курсив> заменить):
# В ответах респондентов обнаружена <степень> связь <x> с <y>: <описание_преобладающей_тенденции_в_терминах_градаций_признаков>.

# Интерпретируйте результаты анализа, руководствуясь таблицей РАЗМЕРА ЭФФЕКТА:
# модуль коэффициента	связь
#   <    0.10	не выражена
#   ≥    0.10	слабая
#   ≥    0.30	умеренная
#   ≥    0.50	тесная

# 1 В таблице приведены ориентировочные, достаточно условные уровни размера эффекта, предложенные Джейкобом Коэном (Cohen, 1988).


# В ответах респондентов обнаружена слабая связь между предпочтительными живтоными и семейным положением.


# ad - тенденция, что те, кто одиноки с питомцем кошкой и те, кто в браке с питомцем собакой
# bc - тенденция, что те, кто в браке с питомцем кошкой и те, кто одиноки с питомцем собакой

# По коэффициенту Q Юла = 0.2148953 можно сказать, что тенденция (ad) слабо выражена над тенденцией (bc)


# шанс того, что те, кто одиноки с питомцем кошкой  29/22  1.318182
# шанс того, что те, кто в браке с питомцем кошкой  22/27  0.814815

# шанс того, что те, кто одиноки с питомцем собакой 23/27  0.851852
# шанс того, что те, кто в браке с питомцем собакой 27/23  1.173913


