# Вопрос 3: Имеются результаты выборки респондентов по ГИА и ЕГЭ, а также данные по
#           количеству пропущенных занятий перед ЕГЭ : exams.dat.


# 1) Дано:
     file <- "exams.dat"; x3   <- read.csv(paste0(dirname(rstudioapi::getSourceEditorContext()$path), "/", file)); rm(file)

     str(x3)  #  вывод сведений о структуре объекта
     
#    Анализ:
     Intercept <- x3[[3]]        # - основная переменная 
     
#    По:
     Second_variable <- x3[[1]]  # - вторая дополнительная
     Third_variable  <- x3[[2]]  # - "+" переменная
     
     
     #Проверьте гипотезу о линейной связи результатов "ЕГЭ" с "ГИА".
     #Проверка проводится с помощью одновыборочного t-критерия Стьюдента со степенями свободы df=n−2
     cor.test(Second_variable, Intercept) # где Second_variable - ОГЭ, Intercept - ЕГЭ
     
     
#    Введите значение выборочного r Пирсона:
     r.Pirson <- cor.test(Second_variable, Intercept)[[4]]; r.Pirson
     
#    Введите значение:
#    t -критерия: 
     t_value <- cor.test(Second_variable, Intercept)[[1]]; t_value
     
#    df:    
     df <- cor.test(Second_variable, Intercept)[[2]]; df
     
#    p:      
     p_value <- cor.test(Second_variable, Intercept)[[3]]; p_value
     
     
     cat("\nа) \033[34mпроверка коэффициентов корреляции и регрессионной модели:\033[0m",       "\n")
     cat("   ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯"                         ,"\n")
     cat("   • r Пирсона: ", r.Pirson,     "\n")
     cat("   • t-критерий:", t_value,      "\n")
     cat("   • df:        ", df ,          "\n")
     cat("   • p-значение:", p_value ,   "\n\n")
     
     
     
     if (cor.test(Second_variable, Intercept)[[3]] < 0.05) 
     {cat("\nНулевая гипотеза H0 - \033[1mотвергается\033[0m\n")
       cat("Результат оказался статистически \033[1mзначимым\033[0m\n")
       cat("Таким образом, гипотеза о том, что ... \033[1mподтвертидась\033[0m\n")
     } else 
     {cat("\nНулевая гипотеза H0 - \033[1mне отвергается\033[0m\n")
       cat("Результат оказался статистически \033[1mне значимым\033[0m\n")
       cat("Таким образом, гипотеза о том, что ... \033[1mне подтвертидась\033[0m\n")}
     
     
     
     
#   Проверьте гипотезу о линейном предсказании результата ЕГЭ по ГИА и по количеству пропущенных занятий.
#   • Оцените параметры модели и проверьте значимость отдельных коэффициентов регрессии:   
#                EGE       GIA       absence  
     
     cat("\n\nб) \033[34mОцените параметры модели и проверьте значимость отдельных коэффициентов регрессии:\033[0m\n")
     cat("   ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯\n")    
      print(summary(lm(Intercept ~ Second_variable + Third_variable, data = x3)))
#     где 
#                 Estimate   
#     (Intercept)    b0  
     
     
#     df:
      (summary(lm(Intercept ~ Second_variable + Third_variable, data = x3)))[7]
     
#   • Оцените качество подгонки модели (общую выраженность закономерности): R2:
      (summary(lm(Intercept ~ Second_variable + Third_variable, data = x3)))[8]
     
#    Проверьте, достоверно ли лучше модель описывает данные, чем нулевая (значимо ли отличается от нулевой).
     (summary(lm(Intercept ~ Second_variable + Third_variable, data = x3)))
     
     par(mfrow = c(2, 2))   # диаграммы в 2 ряда по 2 столбца
     plot(lm(Intercept ~ Second_variable + Third_variable, data = x3))  # диаграммы остатков модели
     
     
     # 1) проверка линейности связи: соотношение остатков и ожидаемых значений.
     # Линия на диаграмме горизонтальна, а точки равномерно расположены, что говорит о линейной связи.
     # 
     # 2) проверка нормальности остатков: квантильная диаграмма.
     # В основном все точки на диаграмме лежат вдоль одной прямой линии с немного неадекватным отклонением по конец, что говорит о нормальном распределении.
     # 
     # 3) проверка однородности дисперсии: диаграмма масштаб-положение.
     # На диаграмме линия близка к горизонтальности, что говорит об однородности дисперсий.
     # 
     # 4) проверка наличия влиятельных наблюдений: соотношение стандартизованных «остатков» и плеча.
     # На диаграмме линия не выходит за дистанцию Кука, что говорит об отсутствии влиятельных наблюдений.
  
     
     
     