# Задача 3-5: Получены данные о голосовании за трех кандидатов на должность декана
# (кандидаты: А.С. Кузнецов, М.И. Петрова и Н.Ф. Федоров, обозначены инициалами ФИО):
голоса_за_кандидатов <- c("ПМИ", "ПМИ", "КАС", "ПМИ", "КАС", "ПМИ", "ПМИ", "КАС",
                           "КАС", "КАС", "КАС", "КАС", "КАС", "ПМИ", "КАС", "ПМИ",
                           "ПМИ", "КАС", "ПМИ", "КАС", "КАС", "ПМИ", "ПМИ", "ПМИ",
                           "ПМИ", "ПМИ", "КАС", "ПМИ", "КАС", "КАС", "КАС", "КАС",
                           "ПМИ", "ПМИ", "ПМИ", "ПМИ", "ПМИ", "ПМИ", "КАС", "КАС",
                           "КАС", "ПМИ", "КАС", "КАС", "ПМИ", "КАС", "КАС", "КАС",
                           "КАС", "КАС", "КАС")

# Определите:

# Объем наблюдений:
количество_наблюдений <- length(голоса_за_кандидатов)

# Абсолютные частоты:
абсолютные_частоты <- table(голоса_за_кандидатов)[c("ПМИ","КАС","ФНФ")]

# Относительные частоты:
относительные_частоты <- table(голоса_за_кандидатов) / количество_наблюдений

# Постройте по данным предыдущего вопроса о
# выборах декана диаграмму распределения частот
# с указанием полных фамилий кандидатов.

# График:
barplot(абсолютные_частоты,
        names.arg = c("А.С. Кузнецов", "М.И. Петрова", "Н.Ф. Федоров"),
        main = "Распределение голосов за кандидатов",
        xlab = "Кандидат",
        ylab = "Голоса за кандидата (количество)",
        col = "steelblue",
        ylim = c(0, 30),
        border = "red",
        beside = TRUE)


# Вывод результатов:
cat("Голоса за кандидатов:", голоса_за_кандидатов, "\n")
cat("Объем наблюдений:", количество_наблюдений, "\n")
cat("Абсолютные частоты:", абсолютные_частоты, "\n")
cat("Относительные частоты:", относительные_частоты, "\n")
