# Вопрос 6-7: В отчётности предприятия должности ассистента, специалиста,
# старшего специалиста, консультанта обозначены соответственно кодами:
# 1, 2, 3, 4. Ниже представлены данные о должностях сотрудников одного из отделов:

должности_на_работе <- c(2, 2, 3, 2, 1, 1, 3, 2, 1, 1, 2, 1, 2, 4, 2, 2, 3, 2, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 1, 2, 1, 2, 3, 3, 2, 2, 3, 1, 1, 1, 3, 2, 3, 1, 1, 3, 1, 2, 1, 1, 1, 1)

# Таблица частот:
частотная_таблица <- table(должности_на_работе)

# Определите:

# Объем наблюдений
количество_наблюдений <- length(должности_на_работе)

# Относительная частота
относительная_частота <- prop.table(частотная_таблица)
names(относительная_частота) <- c("ассистент", "специалист", "старший специалист", "консультант")

# Относительная накопленная частота
относительная_накопленная__частота <- cumsum(относительная_частота)

# Постройте диаграмму накопленных частот
barplot(относительная_накопленная__частота * 100,
        main = "Накопленные частоты встречаемости должностей в отделе",
        xlab = "Должность",
        ylab = "Накопленная частота, %")

# Вывод результатов:
cat("Таблица частот:\n")
print(частотная_таблица)
cat("\n")
cat("Объем наблюдений:", количество_наблюдений, "\n\n")
cat("Относительная частота:\n")
print(относительная_частота)
cat("\n")
cat("Относительная накопленная частота:\n")
print(относительная_накопленная__частота)
cat("\n")
cat("Относительная накопленная частота (%):\n")
print(относительная_накопленная__частота * 100)