# Вопрос 1: Упаковка минеральной воды весит 107 кг, 
#           а упаковка растительного масла — на 10% меньше. 

# Введя эти веса в R как константы, вычислите, 
# сколько весит груз из упаковок:

water <- 107
oil<- (water-((water*10)/100))

cat("2 воды и 14 масла:", sum(2*water + 14*oil), "\n")
cat("3 воды и 19 масла:", sum(3*water + 19*oil), "\n")
cat("3 воды и 19 масла:", sum(4*water + 13*oil), "\n")

