# Вопрос 2: Для каждого студента на курсе подсчитано число пропущенных занятий за семестр:
urok <- c(6, 6, 4, 3, 5, 4, 6, 6, 6, 3, 4, 4, 7, 3, 4, 5, 5, 7, 7, 7, 5, 7, 5, 6, 6, 6, 7, 4, 3, 3, 5, 7, 3, 7, 6, 6, 5, 4, 6, 5, 3, 5, 4, 5, 6, 4, 5, 6, 3, 4, 5, 5)

# Введите данные в R через консоль. Подсчитайте для каждого студента число посещённых им занятий, 
# если в семестре всего 180 занятий. Далее для этой новой переменной найдите:

  # Объем наблюдений:
  obs_count <- length(urok)
  print(paste("Объем наблюдений:", obs_count))
  
  # Значения элементов упорядоченного [по возрастанию] вектора наблюдений:
  sorted_urok <- sort((urok - 180) * (-1))
  print("Значения элементов упорядоченного [по возрастанию] вектора наблюдений:")
  print(sorted_urok)
  
  # Третье значение элемента:
  third_value <- sorted_urok[3]
  print(paste("Третье значение элемента:", third_value))
  
  # Девятнадцатое значение элемента:
  nineteenth_value <- sorted_urok[19]
  print(paste("Девятнадцатое значение элемента:", nineteenth_value))
  
  # Таблица частот для посещаемости занятий:
  freq_table <- table((urok - 180) * (-1))
  print("Таблица частот посещаемости занятий:")
  print(freq_table)
  
  # Постройте диаграмму распределения частот посещаемости занятий:
  barplot(freq_table, 
          main="Распределение посещаемости занятий", 
          xlab = "Посещения (кол-во)", 
          ylab = "Студенты (кол-во)")
