# Вопрос 1: Участники исследования выбирали между цветовымми гаммами
#           пользовательского интерфейса ПО: контрастной (1) и нейтральной (2) дважды:
#           утром и вечером того же дня. Индивидуальные выборы для обоих случаев
#           зафиксированы в файле: skin.dat.

# 1) Дано:
     file <- "mood.dat"; x5   <- read.csv(paste0(dirname(rstudioapi::getSourceEditorContext()$path), "/", file)); rm(file)
     # file <- "skin.dat"; x5   <- read.csv(paste0(dirname(rstudioapi::getSourceEditorContext()$path), "/", file)); rm(file)
     
     
# 2) Проверьте гипотезу о том, что выбор цветовой гаммы зависит от того, в каких
#    условиях он делается: утром или вечером.     
     
     x5.table <- table(x5); x5.table
     
     mcnemar.test(x5.table)  # критерий хи-квадрат МакНемара для парных выборок
     
     
     χ2      <- as.numeric(mcnemar.test(x5.table)[[1]]); χ2
     df      <- as.numeric(mcnemar.test(x5.table)[[2]]); df
     p_value <- as.numeric(mcnemar.test(x5.table)[[3]]); p_value
     
     cat("\nа) \033[32;40mКритерий χ2 МакНемара:\033[0m",                 "\n")
     cat(             "   ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯"                                 ,"\n")
     cat("   • χ2:", χ2,  "\n")
     cat("   • df:", df,  "\n")
     cat("   • p: ", p_value,  "\n\n")
     
# 3) Интепретация
     

     # if    (p_value < P_true) 
     # {cat("\nНулевая гипотеза H0 - \033[1mотвергается\033[0m\n")
     #   cat("Результат оказался статистически \033[1mзначимым\033[0m\n")
     # } else 
     # {cat("\nНулевая гипотеза H0 - \033[1mне отвергается\033[0m\n")
     #   cat("Результат оказался статистически \033[1mне значимым\033[0m\n")}
     # 
     
     if    (p_value < 0.05) 
     {cat("\nНулевая гипотеза H0 - \033[1mотвергается\033[0m\n")
       cat("Результат оказался статистически \033[1mзначимым\033[0m\n")
     } else 
     {cat("\nНулевая гипотеза H0 - \033[1mне отвергается\033[0m\n")
       cat("Результат оказался статистически \033[1mне значимым\033[0m\n")}
     
     # 
     # b0 = -7.8601 представляет собой Yi при Xi = 0, т.е. точку оси y в месте её пересечения (intercept) линией регрессии.
     # b_GIA = 1.61 и b_absence = -0.96, определяют угол наклона линии, т.е. если результат ОГЭ возрастет на одну единицу, то результаты ЕГЭ и количество пропущенных занятий absence возрастут, соотвественно, на 1.61 и -0.96.
     # 
     # 1) Для проверки гипотезы о линейной связи результатов ЕГЭ с ГИА, использовался одновыборочный t-критерий Стьюдента.
     # Результат оказался статистически значимым: t(39) = 3.27 , p = 0.002238.
     # Коэффициент r Пирсона равный 0.4641252 показывает, что между переменными наблюдается умеренная связь. Положительный знак ρ говорит о том, что корреляция положительна, т.е. переменные изменяются однонаправленно. 
     # Таким образом, гипотеза о линейном предсказании результата ЕГЭ по ГИА подтвердилась.
     # 
     # 2) Для проверки гипотезы о линейном предсказании результата ЕГЭ по ГИА и по количеству пропущенных занятий, использовался критерий t-критерий и критерий F Фишера.
     # Результаты оказались статистически значимыми для отдельных коэффициентов: 
     #   • GIA: t(38) = 3.718 , p = 0.000645.
     # • absence: t(38) = -2.256 , p = 0.029882.
     # Для F-критерия результат оказался статистически значимым: F(2,38) = 8.461 , p = 0.0009135.
     # Коэффициент детерминации R2 = 0.3081 говорит о том, что наблюдения тесно связаны между собой.
     # Таким образом, гипотеза о линейном предсказании результата ЕГЭ по ГИА и по количеству пропущенных занятий подтвердилась.
     # 