# Вопрос 1: Участники исследования случайным образом распределялись для работы в
#           одном из двух помещений. В следующую смену участники менялись местами;
#           их утомляемость при работе в том и другом помещениях измерялась
#           раздельно. Получены результаты: rooms_paired.dat.

# 1) Дано:
     x3 <- "rooms_paired.dat"; x3   <- read.csv(paste0(dirname(rstudioapi::getSourceEditorContext()$path), "/", x3))
# 2) Проверьте предположение о том, что в каком-то одном из помещений
#    утомляемость выше, чем в другом, приняв допущение о нормальности
#    распределений.

          x3_1 <- x3[[1]]
          x3_2 <- x3[[2]]
          
          t_value <- as.numeric(t.test(x3_1, x3_2, paired = TRUE)[[1]]); t_value
          df      <- as.numeric(t.test(x3_1, x3_2, paired = TRUE)[[2]]); df
          p_value <- as.numeric(t.test(x3_1, x3_2, paired = TRUE)[[3]]); p_value
#         Размер эффекта d
          d <- t_value/sqrt(nrow(x3)); d
    
          
          cat("\nа) \033[32;40mПри принятии допущении о нормальности распределении:\033[0m",                 "\n")
          cat(             "   ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯"                                 ,"\n")
          cat("   • t Стьюдента для парных выборок:", paste0("t(",df,") = ", round(t_value, 6),"; p = ", round(p_value, 6)),      "\n")
          cat("   • Размер эффекта d Коэна:", d ,   "\n\n")
          
          
          

          cat("Выборочные стандартные отклонения",  names(x3[1]), "и",  names(x3[2]), "\n")       
          cat("составили соответственно", round(sd(x3_1), 3) , "и", round(sd(x3_2), 3), " (единицы измерения). \n\n")
               
          cat("Для проверки гипотезы о ... \n") 
          cat("использовался критерий t Стьюдента. Результат оказался статистически \n")
          if (p_value > 0.05){
          cat("незначимым:", paste0("t(",df,") = ",round(t_value, 6),", p = ", round(p_value, 6), "."), "\n\n")
          cat("Таким образом, гипотеза исследования не подтвердилась: статистически \n")  
          cat("значимых различий в ... не обнаружено.\n\n")
            
            }
          if (p_value <= 0.05){
          cat("значимым:", paste0("t(",df,") = ",round(t_value, 6)," , p = ", round(p_value, 6)), "\n\n")
          cat("Таким образом, гипотеза исследования подтвердилась: статистически \n")  
          cat("значимых различий в  ... обнаружено.\n\n") 
          } 
          
          
# 3) Проверьте то же предположение при условии, что допущение о нормальности
#    не принимается.
          

     wilcox.test(x3_1, x3_2, paired = TRUE, conf.int = TRUE) # критерий Уилкоксона для парных выборок
     V_value <- as.numeric(wilcox.test(x3_1, x3_2, paired = TRUE, conf.int = TRUE)[[1]]); V_value
     p_value <- as.numeric(wilcox.test(x3_1, x3_2, paired = TRUE, conf.int = TRUE)[[3]]); p_value
     
     
     cat("\nб) \033[32;40mПри не принятии допущении о нормальности распределении:\033[0m",                 "\n")
     cat(             "   ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯"                                 ,"\n")
     cat("   • начение критерия V Уилкоксона для парных выборок:", paste0("V = ",round(V_value, 6),", p = ", round(p_value, 6)), "\n\n")
     
     
     cat("Для проверки гипотезы о ... \n") 
     cat("использовался критерий V Уилкоксона. Результат оказался статистически \n")
     if (p_value > 0.05){
       cat("незначимым:", paste0("V = ",round(V_value, 6),", p = ", round(p_value, 6), "."), "\n\n")
       cat("Таким образом, гипотеза исследования не подтвердилась: статистически \n")  
       cat("значимых различий в ... не обнаружено.\n\n")
       
     }
     if (p_value <= 0.05){
       cat("значимым:", paste0("V = ",round(V_value, 6)," , p = ", round(p_value, 6)), "\n\n")
       cat("Таким образом, гипотеза исследования подтвердилась: статистически \n")  
       cat("значимых различий в  ... обнаружено.\n\n") 
     }  
   
#    1) При допущении о нормальности распределений:
#       Выборочные стандартные утомляемость в двух опмещениях A и B составили соответственно 9.715 и 10.357. 
#       Для проверки гипотезы о том, что в каком-то одном из помещений утомляемость выше, чем в другом, использовался критерий t Стьюдента. 
#       Результат оказался статистически значимым: t(31) = -3.6575 , p = 0.000938.
#    
#    2) Допущение о нормальности не принимается:
#       Для проверки той же гипотезы использовался критерий V Уилкоксона. Результат оказался статистически значимым: V = 72.5 , p = 0.001592 
#      
#    3) Таким образом, гипотеза исследования подтвердилась: статистически значимые различия в том, что в каком-то одном из помещений утомляемость выше, чем в другом обнаружены.
 
     
     
     
     