# Вопрос 1: В двух населённых пунктах, A и B, в течение года выборочно измерялась
#           температура воздуха: regions.dat
#           
#           Проверьте предположение о том, что в каком-то одном из пунктов колебания
#           температуры сильнее, чем в другом.

# 1) Дано:

     x1 <- "regions.dat"; x1   <- read.csv(paste0(dirname(rstudioapi::getSourceEditorContext()$path), "/", x1));
     
# 1) -/Теория/-
#      ¯¯¯¯¯¯
#    "Двухсторонние критерии" используются для проверки гипотез, в которых не указано,  
#    как конкретно выглядит закономерность, какова её направленность. Например, мы 
#    можем предполагать, что среднее одной группы наблюдений отличается от другой, но 
#    не представлять себе, в какую сторону.
#    
#    Схема повторных измерений описывает получение данных, наблюдения в которых не 
#    являются независимыми — например, показатели одних и тех же людей до и после 
#    тренировок. Такие данные также требуют применения особых критериев.
#
#    1.2) -/Виды двухсторонних критериев/-
#           ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
#         Часто, выдвигая гипотезу о какой-нибудь закономерности, мы не можем описать, как 
#         конкретно эта закономерность должна, по нашему мнению, выглядеть. Так, например, 
#         мы предполагаем, что востребованность высшего образования у мужчин и женщин 
#         различается, но не можем заранее указать, у представителей какого пола она должна 
#         быть сильнее. В таких гипотезах утверждается только само существование 
#         тенденции, но не её направление, поэтому их называют ненаправленными.
#                                                              ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯ 
#         При проверке гипотезы о разной востребованности высшего образования мы     
#         признаем результат статистически значимым и в случае, если перевес окажется 
#         достаточно сильным в пользу женщин, и в том случае, если такой перевес будет в 
#         пользу мужчин. Это подразумевает, что нулевая гипотеза отвергается, если в её   
#         реальности статистика критерия оказывается достаточно далеко в любую сторону от 
#         центра распределения. Такие критерии называются соответственно двусторонними. 
#                                                                        ¯¯¯¯¯¯¯¯¯¯¯¯¯      
#    1.3) -/Отвержение нулевой гипотезы H_0/-
#           ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
#         Чтобы обеспечить отвержение H_0 при проверке по Нейману — Пирсону, мы должны 
#         установить сразу два критических значения, служащих границами левой и правой 
#         критических областей. Поскольку суммарная вероятность попадания статистики  
#         критерия в одну из критических областей в реальности нулевой гипотезы должна по-
#         прежнему быть равна α, на каждую из областей приходится по α/2.
#         
#    1.4) -/Проверка значимости по Фишеру/-
#           ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯     
#         Соответственно, при проверке значимости по Фишеру мы должны найти p-значение 
#         как суммарную вероятность получить в реальности нулевой гипотезы статистику 
#         критерия, отклоняющуюся от центра распределения в обе стороны не меньше, чем 
#         тот результат, который мы получили по данным. Это значит, что p-значение 
#         двухстороннего критерия удваивается по сравнении с односторонним.
     
# 2) Cравнение дисперсий. F-критерий Фишера
#    ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯  
#    Мы наблюдаем измерие температуры воздуха в течении года в двух населённых пунктах, A и B,
#    и хотим, проверить предположение о том, что в каком-то одном из пунктов колебания
#    температуры сильнее, чем в другом.
     
#    Разделим данные по городам:     
     tapply(x1[[2]], x1[[1]], data.frame)
     x1_A <-  tapply(x1[[2]], x1[[1]], data.frame)[["A"]]
     x1_B <-  tapply(x1[[2]], x1[[1]], data.frame)[["B"]]
     
#    2.1) Сформулируем нулевую гипотезу: дисперсии города "A" и "B" одинаковы:
#         H_0: σ2_A = σ2_B         
#
#         Альтернативная гипотеза соотвествует гипотезе исследования - дисперсии курсов вдух валют различапются:
#         H_1: σ2_A != σ2_B  
     
#         Данные метрические; также мы вполне можем допустить нормальность обоих распределений —
#         в таком случае применяется параметрический критерий равенства дисперсий F Фишера (Fisher's
#         F-test of equality of variances). Вычисляется он как отношение двух выборочных дисперсий:
#                                                                             ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
#             s²A
#         F = ----   
#             s²B   
          
          F <- sd(x1_A)^2/sd(x1_B)^2; F
     
#         Очевидно, что при равенстве двух дисперсий F=1. При проверке мы рассматриваем 
#         возможность случайного отклонения статистики F от 1 как в меньшую, так и в большую сторону.
#         Соответственно, p-значение находится как удвоенная вероятность значений F распределения
#         Фишера не ниже либо, наоборот, не превышающих полученной статистики критерия (удвоенная
#         площадь области под правым либо левым хвостом распределения).
          
          
#         F-распределение имеет два параметра: степени свободы числителя и 
#         знаменателя df_1=n_1-1, df_2=n_2-1. 
          
          df_1 <- length(x1_A)-1; df_1
          df_2 <- length(x1_B)-1; df_2
     
#         Имея наблюдения города "A" в df_1 измерениях темпрератур и города "B" в df_2, 
#         мы вычисляем статистику критерия и получаем F(df_1,df_2) = s²A/s²B. 
#                 
#    2.2) Также F-критерий можно посчитать через функцию следующим образом:
          
#         2.2.1) Разделим данные на группы:     
                 tapply(x1[[2]], x1[[1]], data.frame)
                 x1_A <-  tapply(x1[[2]], x1[[1]], data.frame)[["A"]]
                 x1_B <-  tapply(x1[[2]], x1[[1]], data.frame)[["B"]]
                  
#         2.2.2) Используем функцию для вычисления критерия F Фишера
                  var.test(x1_A,x1_B,alternative = "two.sided") # двухсторонний F-критерий
#                 или
                  var.test(x1[[2]]~x1[[1]],alternative = "two.sided")
                  
#    2.3) Из функции var.test находим p-значение:                 
          p_value <- var.test(x1[[2]]~x1[[1]],alternative = "two.sided")$p.value; p_value
#                          
#
# 2) Составьте краткий отчёт о результатах из предыдущего вопроса,
#    ориентируясь на образец, приведённый курсивом в тексте материала занятия.
          
     
     cat(" Выборочные стандартные отклонения",  names(tapply(x1[[2]], x1[[1]], data.frame)[1]),  "и",  names(tapply(x1[[2]], x1[[1]], data.frame)[2]), "\n",  
     "составили соответственно", round(sd(x1_A), 3) , "и", round(sd(x1_B), 3), " (единицы измерения). \n\n",
          
     "Для проверки гипотезы о ... \n",
     "использовался критерий F Фишера. Результат оказался статистически \n")
    
     if (p_value > 0.05){
     cat(" незначимым:", paste0("F(",df_1,",",df_2,") = ", round(F, 6),", p = ", round(p_value, 6), "."), "\n\n",
     "Таким образом, гипотеза исследования не подтвердилась: статистически \n",
     "значимых различий в ... не обнаружено.\n\n")}
     
     if (p_value <= 0.05){
     cat(" значимым:", paste0("F(",df_1,",",df_2,") = ", round(F, 6)," , p = ", round(p_value, 6)), "\n\n",
     "Таким образом, гипотеза исследования подтвердилась: статистически \n", 
     "значимых различий в  ... обнаружено.\n\n")}
     

     
#    -/ПРИМЕР/-
#    
#    Выборочные стандартные температур воздуха в двух населённых пунктах, A и B составили 
#    соответственно 8.117 и 5.855 градусов.
#   
#    Для проверки гипотезы о том, что в каком-то одном из пунктов колебания температуры 
#    сильнее, чем в другом использовался критерий F Фишера. Результат оказался статистически 
#    незначимым: F(26,28) = 1.922005 , p = 0.093426.
#    
#    Таким образом, гипотеза исследования не подтвердилась: статистически 
#    значимых различий в колебаниях температуры не обнаружено.
     
     
     