# Вопрос 3: Получены данные о проценте воспроизведения комбинаций букв через 20, 40, 60 и т.д. минут после их запоминания: forget.dat
#           (время не записывалось, пробы делались строго через каждые 20 минут).

#           Вычислите меры связи количества вспомненного материала с временем, 
#           прошедшим с момента его запоминания:


file <- "3_4.forget.dat"
x3 <- read.csv(paste0(dirname(rstudioapi::getSourceEditorContext()$path), "/", file)); rm(file)


# 1) Приведем исходные данные к рабочему виду:
     
#    1.1) По наблюдениям видно, что есть данные о "пробах", но нет данных о "времени".
          head(x3) # посмотрим первые 6 наблюдений
          
#    1.2) Добавим данные о времени: 
          x3$time <- seq(0, 20*(nrow(x3)-1), by = 20); head(x3)
          
#         -/ПРИМЕЧАНИЕ/-:
#         Функция seq() создает вектор с определенным интервалом.
#         Это нужно, чтобы количество наблюдений в стобце "время" совпадало со столбцом "результаты проб".         
#         Выражение (nrow(x3)-1) вычисляет конечное число, до которого нужно строить вектор.
#         Т.е. в случае 36 исходных наблюдений, интервал умножаем на (36-1) и получем число 700 на позиции 36.

          
#    1.3) Построим диаграмму рассеивания:
          plot(x3, main = "Диаграмма рассеивания")
          
#         По диаграмме видно, что оптимальная линия, вокруг которой расположены точки, не прямая. 
#         Значит ковариация и коэффициент линейной корреляции перестают быть адекватными мерами связи.
          
#         Такая нелинейная связь называется - МОНОТОННОЙ.
#            
#         Нелинейная монотонная связь         
#          _______________________      
#         |*                      |     Функция - МОНОТОННАЯ, если направление изменения одной переменной       
#         |*                      |     не меняется с возрастанием (убыванием) другой переменной.   
#         |*                      |     
#         |*                      |     Монотонная связь может быть:
#         |  *                    |     ----------------------------        
#         |  *                    |     • либо неубывающей;
#         |    *                  |     • либо невозрастающей.               
#         |    *                  |         
#         |      *                |     Несмотря такую полную связь, на отсутствие разброса точек вокруг воображаемой линии,
#         |        * *            |     коэффициент их линейной корреляции вновь оказывается по модулю значительно меньше единицы.         
#         |            * *        |             
#         |                * * * *|     При монотонной связи часто распределения переменных имеют выраженную асимметрию, причём её знаки различаются.      
#          ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾    
          
#    1.4) Определяем ИНДЕКСЫ точек интерактивно по графику:  
          identify(x3)  # интерактивное определение индексов точек
          
#    1.5) Очистим таблицу данных от этих наблюдений (выбросов):
          x3.clean <- x3[-c(31, 33), ]
          


# 2) Вычислите меры связи количества вспомненного материала с временем, 
#    прошедшим с момента его запоминания при помощи:
#    • коэффициента ρ (коэффициент линейной корреляции ρ Пирсона);
#    • коэффициента ρs коэффициент ранговой корреляции ρs Спирмена).
#    
#    2.1) Коэффициент ρ Пирсона:
          
          P_x.y <- function(x.table)
          {
            x.table <- na.omit(x.table)
            sd_x    <- sqrt(sum((x.table[[1]] - mean(x.table[[1]]))^2)/nrow(x.table))
            sd_y    <- sqrt(sum((x.table[[2]] - mean(x.table[[2]]))^2)/nrow(x.table))
            Σ       <- sum((x.table[[1]]-mean(x.table[[1]]))*(x.table[[2]]-mean(x.table[[2]])))
            N.σx.σy <- nrow(x.table)*sd_x*sd_y
            return(Σ/N.σx.σy)
          }
          
          P_x.y(x3.clean) # - коэффициент ρ для очищенных данных
          
          P_x.y(x3)       # - Коэффициент ρ для данных с выбросами
          
#         -/ПРИМЕЧАНИЕ/-:
#         Коэффцицент кореляции здесь вышел сильно заниженным, хотя точки почти идут ровно по линии.
#         Это говорит о том, что здесь применялась неправильная мера для данного распределения.
          
#    2.2) Коэффициент ρs Спирмена:       
#         
#         Для того, чтобы правильно применить коэффициент кореляции, нужно выпрямить наши данные.
#         Т.е. нужно искуственно выпрямляем распределение, чтобы она налезала на одну прямую и считаем коэффициент корреляции.                  
#
#         Простой способ избавиться от асимметрии — перевести значения наблюдений каждой переменной в ранги: 
#         так мы получим практически равномерные распределения вида “1, 2, 3, 4 …,” 
#         где каждое значение будет встречаться лишь однажды, за исключением связанных рангов.
#
          x3.clean.rang <- data.frame(rememb = rank(x3.clean$rememb),
                                      time   = rank(x3.clean$time))
          (head(x3.clean.rang))        
           
          # Сразу делаем ранги для данных с выбросами                           
          x3.rang       <- data.frame(rememb = rank(x3$rememb),
                                      time   = rank(x3$time))
          
#         Затем вычислим коэффициент корреляции по той же формуле Пирсона для этих ранжированных данных 
#         — он будет называться уже коэффициентом ранговой корреляции Спирмена ρs (Spearman’s rank correlation coefficient). 
          
          P_x.y(x3.clean.rang) # корреляции Спирмена ρs для очищенных данных
          
          P_x.y(x3.rang )      # корреляции Спирмена ρsдля данных с выбросами
          
          
#         -/ПРИМЕР РЕЗУЛЬТАТА/-:
#                                                                                     
#                     Монотонная связь                    Ранжированные данные           
#            700  _______________________           35  ________________________    
#                |*                      |             | *                      |   Коэффициент корреляции Спирмена применяется при работе     
#                |**                     |       в  30 |   *  *                 |   с косвенными данными, которые формально являются порядковыми, 
#         в  500 |*                      |       р     |  * *  * *              |   но при этом мы считаем, что после перевода их шкалы в ранговую 
#         р      |*                      |       е  25 |     *  *               |   расстояния между такими рангами имеют приблизительный смысл интервалов. 
#         е      |**                     |       м     |    *   *  *            |   
#         м  300 | **                    | --->  я  20 |       *  *             |   В этом случае ρs обычно предпочтительнее τ Кендалла, 
#         я      |  *                    |       ,     |           *  *         |   поскольку учитывает не только направление совместного изменения переменных, 
#         ,      |   *                   |       р  15 |               *        |   но и плечо отклонения от центра, измеренное в рангах. 
#         м  100 |     *                 |       а     |               * *      |   τ Кендалла применяется соответственно при строго порядковых данных.
#         и      |        *              |       н  10 |                   *    |   
#         н      |           *           |       г     |                     *  |   Интерпретировать ρs можем как коэффициент линейной корреляции, который получили бы,        
#              0 |                      *|       и   5 |                       *|   если бы выпрямили кривую монотонной связи вместе с рассеянными вокруг неё точками данных.           
#                 ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾               ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾  
#                30  35  40  45  50  55  60          0   5   10  15  20  25  30 35
#                          пробы, %                            пробы, ранги
#        
#         -/ПРИМЕЧАНИЕ/-:
#         Преимущество ρs ощутимо только при достаточно тесной связи переменных, когда её криволинейность хорошо выражена. 
#         По мере увеличения разброса точек воображаемая оптимальная линия, вокруг которой они расположены, становится всё менее определённой, 
#         и разница между линейной и монотонной формами корреляции перестаёт быть заметной. 
#         При ρ < 0.5 величина этого коэффициента нередко оказывается даже несколько больше, чем ρs.       

          
          
# Вопрос 4:
          
# 1) Постройте диаграмму рассеяния ранжированных переменных из предыдущего вопроса 
#    про вспоминание комбинаций букв, результаты проб отобразите по оси у.  
          
#    Аналогичную диаграмму постройте для исходных данных, 
#    где время по оси x отобразите в часах. 
          
#    Расположите диаграмму на одной странице в две колонки.

     par(mfrow = c(1, 2))

#    1.1) Диаграмма рассеяния ранжированных переменных:
          
          plot(x = x3.clean.rang$time, # тревожность по оси Х
               y = x3.clean.rang$rememb,
               main = "Ранжированные результаты проб, 
               полученные через каждые 20 минут               ",
               xlab = "время, [ранги]", 
               ylab = "пробы, [ранги]"
               )

#    1.2) Диаграмма исходных данных переменных:
          
          plot(x = x3$time/60, # тревожность по оси Х
               y = x3$rememb,
               main = "Исходные результаты проб, 
               полученные через каждые 20 минут          ",
               xlab = "время, [ч]", 
               ylab = "пробы, [%]")
     
# 2) Опишите двумерное распределение переменных из предыдущего вопроса.
      
#    -/МОЙ ОТВЕТ/-     
#    Данное двумерное распределение по диаграмме имеет форму облака рассеивания, приближенную к монотонной линии, т.е. наблюдается нелинейная монотонная корреляция.
#    Коэффициент ранговой корреляции ρs Спирмена равный -0.9298062 показывает тесную связь переменных.
#    Отрицательный знак ρs говорит об отрицательной корреляции - переменные изменяются разнонаправленно (одна растёт, вторая уменьшается).
          
        
# 3) Можем ли мы утверждать, что наблюдалось влияние одной из переменных на другую, 
#    т.е. что одна из них — причина, а другая — следствие?

#    -/МОЙ ОТВЕТ/-             
#    Нет, т.к. вычислив корреляцию выяснили лишь насколько сильно пара переменных линейно связана и изменяется вместе. Корреляция не говорит почему и каким образом существует связь и что на что влияет, а лишь говорит о её наличии. Для определения причинно-следственных связей данных недостаточно.        
          
          