# Вопрос 1: Участники исследования случайным образом распределялись
#           для работы в одном из двух помещений, А и В;
#           их утомляемость при работе измерялась с помощью
#           стандартизованной процедуры. Получены результаты:
#           rooms.dat.

# 1) Дано:

     x3 <- "rooms.dat"; x3   <- read.csv(paste0(dirname(rstudioapi::getSourceEditorContext()$path), "/", x3))
     
# 1) Проверьте при уровне значимости α=0.01
#    предположение о том, что в помещении А утомляемость
#    выше, чем в В, эффект умеренно выражен.

#    1.1) Дано:
#         ¯¯¯¯     
     α <- 0.01    
     
     x3_A <- tapply(x3[[2]], x3[[1]], FUN = data.frame)[["A"]]
     x3_B <- tapply(x3[[2]], x3[[1]], FUN = data.frame)[["B"]]
     
     n_A <- length(x3_A) # - длина группы "A"
     n_B <- length(x3_B) # - длина группы "B"
     
     s2_A <- var(x3_A) # s² дисперсия (статистика)
     s2_B <- var(x3_B) # s² дисперсия (статистика)
     
     N   <- nrow(x3)
     

     
     #    3.2) Используем функцию для вычисления критерия F Фишера     
     # общая формула:
     t.test(x3_A, x3_B, alternative = "less", var.equal = TRUE)
     
     t_value <- as.numeric(t.test(x3_A, x3_B, alternative = "less", var.equal = TRUE)[[1]]); 
     df      <- as.numeric(t.test(x3_A, x3_B, alternative = "less", var.equal = TRUE)[[2]]); 
     p_value <- as.numeric(t.test(x3_A, x3_B, alternative = "less", var.equal = TRUE)[[3]]); 
     
     #    3.3) Критическое значение:
     t_crit <- qt(1-α, df);  
     
     #    3.4) Укажите полученный размер эффекта:
     
     #              _   _       d Коэна — это разность двух сравниваемых средних.         
     #              x - y       Полученный размер эффекта d Коэна для двухвыборочного t-критерия           
     #         d = --------     рассчитывается так же, как и для одновыборочного, только стандартное отклонение          
     #             s_pooled     используется объединённое.  
     #          
     #         s_pooled  - объедененное стандартное отклоениние
     #         n_x и n_y - объемы одной и другой выборок;
     
     s_pooled <- sqrt(((n_A-1)*s2_A + (n_B-1)*s2_B) / (n_A+n_B-2))
     
     d <- (mean(x3_A)-mean(x3_B))/s_pooled; d
     # или d Коэна можно получить другим способом, через статистику t:
     d <- t_value * sqrt((n_A+n_B)/(n_A*n_B)); d
     # или или d Коэна можно получить через функцию:
     library(lsr)
     d <- cohensD(x3[[2]] ~ x3[[1]]); d
     
     
     #    3.5) Крактий отчет:           
     cat("б) \033[32;40mДвухвыборочный t-критерий:\033[0m",                 "\n")
     cat("   ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯"                                 ,"\n")
     cat("   • t-критерий:    ", paste0("t(",df,") = ", round(t_value, 6)), "\n")
     cat("   • p-значение:    ", p_value,   "\n")
     cat("   • t-критическое: ", t_crit,    "\n")  
     cat("   • размер эффекта:", d, "\n\n") 
     
     
     
     cat("   • Шаблон отчёта:",   "\n")  
     cat("     -------------", "\n") 
     cat("        Для проверки гипотезы о ... \n") 
     cat("        применялся двухвыборочный t-критерий. \n\n")
     
     
     if (t_crit < t_value){
       cat("        При уровне значимости α =", α, "отклонена нулевая гипотеза и принята альтернативная", paste0("(t = ",round(t_value, 2),"; d = ", round(d, 2),")"), "\n\n")
       
       if  (abs(d) <  0.2)                        {d.effect <- "не выражена (или слабая)"}
       if ((abs(d) >= 0.2) & (abs(d) < 0.5))     {d.effect <- "слабой"     }
       if ((abs(d) >= 0.5) & (abs(d) < 0.8))     {d.effect <- "умеренной"  }
       if  (abs(d) >= 0.8)                        {d.effect <- "тесной"    } 
       
       cat("        Полученная оценка размера эффекта d =",d,"говорит о", d.effect, "связи между переменными.\n\n") 
       cat("        Таким образом, подтвердилась гипотеза исследования: ... \n")  
       
     }
     if (t_crit > t_value){
       
       
       cat("        При уровне значимости α =", α, "отклонена альтернативная гипотеза", paste0("(t = ",round(t_value, 2),"; d = ", round(d, 2),")"), "\n\n")
       
       if  (abs(d) <  0.2)                        {d.effect <- "не выражена (или слабая)"}
       if ((abs(d) >= 0.2) & (abs(d) < 0.5))     {d.effect <- "слабой"     }
       if ((abs(d) >= 0.5) & (abs(d) < 0.8))     {d.effect <- "умеренной"  }
       if  (abs(d) >= 0.8)                        {d.effect <- "тесной"    } 
       
       cat("        Полученная оценка размера эффекта d =",d,"говорит о", d.effect, "связи между переменными.\n\n") 
       cat("        Таким образом, не подтвердилась гипотеза исследования: ... \n")  
       
     }           
     cat("---------------------------------------------------------------"           ,"\n")        
     
     
     
     # 4) Проверьте то же предположение при
     #    условии, что допущение о нормальности
     #    не может быть принято.
     
     #    4.1) Введите значение критерия: U
     U <- wilcox.test(x3_A,  x3_B,   alternative = "less")[[1]];
     #         Или тоже самое:
     U <- wilcox.test(x3[[2]]~x3[[1]], alternative = "less")[[1]];
     #    4.2) Критическое значение:
     U_crit <- qwilcox(1-α, m = length(x3_A), n = length(x3_B)); 
     
     #    4.3) Укажите полученный размер эффекта:
     f.x <- U/(length(x3_A)*length(x3_B));
     
     #    4.4) Крактий отчет:           
     cat("в) \033[32;40mКритерий знаковых рангов Уилкоксона:\033[0m",                 "\n")
     cat("   ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯"                                 ,"\n")
     cat("   • U-критерий:    ", U,      "\n")
     cat("   • U-критическое: ", U_crit, "\n")
     cat("   • размер эффекта:", f.x ,   "\n\n")
     
     
     
     cat("   • Шаблон отчёта:",   "\n")  
     cat("     -------------", "\n") 
     cat("        При проверке той же гипотезе при условии, что \n") 
     cat("        допущение о нормальности не может быть принято,   \n")
     cat("        применялся критерий знаковых рангов Уилкоксона.   \n\n")
     
     if (U_crit < U){
       cat("        При уровне значимости α =", α, "отклонена нулевая гипотеза и принята альтернативная", paste0("(t = ",round(U, 2),"; d = ", round(f.x, 2),")"), "\n\n")
       
       if  (abs(f.x) <  0.2)                        {f.x.effect <- "не выражена (или слабая)"}
       if ((abs(f.x) >= 0.2) & (abs(f.x) < 0.5))    {f.x.effect <- "слабой"     }
       if ((abs(f.x) >= 0.5) & (abs(f.x) < 0.8))    {f.x.effect <- "умеренной"  }
       if  (abs(f.x) >= 0.8)                        {f.x.effect <- "тесной"    } 
       
       cat("        Полученная оценка размера эффекта d =",f.x,"говорит о", f.x.effect, "связи между переменными.\n\n") 
       cat("        Таким образом, подтвердилась гипотеза исследования: ... \n")  
       
     }
     if (U_crit > U){
       
       
       cat("        При уровне значимости α =", α, "отклонена альтернативная гипотеза", paste0("(t = ",round(U, 2),"; d = ", round(f.x, 2),")"), "\n\n")
       
       if  (abs(f.x) <  0.2)                        {f.x.effect <- "не выражена (или слабая)"}
       if ((abs(f.x) >= 0.2) & (abs(f.x) < 0.5))    {f.x.effect <- "слабой"     }
       if ((abs(f.x) >= 0.5) & (abs(f.x) < 0.8))    {f.x.effect <- "умеренной"  }
       if  (abs(f.x) >= 0.8)                        {f.x.effect <- "тесной"    } 
       
       cat("        Полученная оценка размера эффекта d =",f.x,"говорит о", f.x.effect, "связи между переменными.\n\n") 
       cat("        Таким образом, не подтвердилась гипотеза исследования: ... \n")  
       
     }           
     cat("---------------------------------------------------------------"           ,"\n")             
     
     
     
     
          
          
          
          # Для проверки гипотезы о том, что в помещении А утомляемость выше, чем в В применялся двухвыборочный t-критерий.
          # При уровне значимости α = 0.01 отклонена нулевая гипотеза и принята альтернативная (t=4.21; d=1.25).
          # Полученная оценка размера эффекта d = 1.25, говорит о тесной связи между переменными.
          # Таким образом, подтвердилась гипотеза исследования: в помещении А утомляемость выше, чем в В.
          # 
          # 
          # При проверке той же гипотезе при условии, что допущение о нормальности не может быть принято, применялся критерий знаковых рангов Уилкоксона.
          # При уровне значимости α = 0.01 отклонена нулевая гипотеза и принята альтернативная (U=424; d=0.81).
          # Полученная оценка размера эффекта d = 0.81, говорит о тесной связи между переменными.
          # Таким образом, подтвердилась гипотеза исследования: в помещении А утомляемость выше, чем в В.
