# Вопрос 1.1: В экзаменационном тесте нужно отмечать как правильный один из двух вариантов ответа.
#             Всего в тесте 22 вопросов одинаковой трудности.
#             Учащийся правильно ответил на 19 вопросов.
#             Действительно ли учащийся что-то знает по
#             сдаваемому предмету или же отвечал наугад, и ему просто повезло?


# 1) Дано:
     num_successes <- 19-1 # число успехов
     num_attempts  <- 22   # число попыток

#    1.1) Сначала формулируем нулевую статистическую гипотезу: H0:Pверно=0.5.
     
#         Мы можем дать объяснение, что на самом деле учащемуся везде и отвечал на угал.
#         Иначе говоря, правильный ответ не связан со знанием, никакой закономерности 
#         за отгадываниями не кроется
     
#         Гипотеза об отсутствии закономерности называется нулевой и обозначается H0 
#                                                          ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
          P_true <- 0.5 # вероятность успеха
    
#         Эту гипотезу о случайности угадывания мы можем сформулировать уже в статистических 
#         терминах: нам могут чисто случайно попасться (случайная выборка) несколько правильных 
#         ответов подряд, но в целом (в генеральной совокупности) правильные и неправильные ответы 
#         встречаются одинаково часто (распределены равномерно). Такая гипотеза называется 
#         статистической и может быть кратко записана в виде формулы: H0:Pверно=0.5.
#         ¯¯¯¯¯¯¯¯¯¯¯¯¯¯       
        
#    1.2) Для работы с биномиальным распределением в R имеется стандартный набор функций: 
#         • pbinom(), 
#         • qbinom(), 
#         • dbinom(), 
#         • rbinom().
    
          cumulative_prob <- pbinom(q    = num_successes,    # число успехов
                                    size = num_attempts,     # число попыток
                                    prob = P_true)           # вероятность успеха
          cumulative_prob
#                                                                                "19 - число успехов"
#         Таким образом мы вычислили кумулятивную вероятность верных ответов от 0 до 19.
    
#    1.3) Теперь вычтем её из 1 и получим кумулятивную вероятность верных ответов от 19 (число успехов) и больше:
          p_value = 1 - cumulative_prob; p_value
          
          # ИЛИ
          
          # binom.test(x = num_successes, 
          #            n = num_attempts,
          #            p = P_true)
  
#         -!ПРИМЕЧАНИЕ!-
#         ¯¯¯¯¯¯¯¯¯¯¯¯¯¯
#         Вероятность в статистике понимается как потенциальная встречаемость чего-либо. 
#         p-значение — это встречаемость результата не хуже, чем наш, при условии, что нулевая гипотеза истинна. 
#         p-значение — это НЕ вероятность того, что нулевая гипотеза истинна! 
#         “Встречаемость гипотезы” — бессмыслица: гипотеза не встречается, она либо истинна, либо ложна.
          
    
#    1.4) Cудим по p-значению о том, насколько адекватна нулевая гипотеза и значим полученный результат.
#         Если p < 0.05, H0 отвергается, а результат расценивается как статистически значимый.
#                           ¯¯¯¯¯¯¯¯¯¯¯                                ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
          print("2 варианта отвевто: P-верное = 0.5")
          
          cat("\n   • p-значение ", p_value,     "\n")
          
          if    (p_value < 0.05) 
                {cat("\nНулевая гипотеза H0 - \033[1mотвергается\033[0m\n")
                 cat("Результат оказался статистически \033[1mзначимым\033[0m\n")
                 cat("Таким образом, гипотеза о том, что ... \033[1mподтвертидась\033[0m\n\n")
                 
                 
          } else 
                {cat("\nНулевая гипотеза H0 - \033[1mне отвергается\033[0m\n")
                 cat("Результат оказался статистически \033[1mне значимым\033[0m\n")
                 cat("Таким образом, гипотеза о том, что ... \033[1mне подтвертидась\033[0m\n\n")}
          
          
  
#         -!ПРИМЕЧАНИЕ!-
#         ¯¯¯¯¯¯¯¯¯¯¯¯¯¯                  
#         проверка значимости имеет смысл, только если завершается 
#         содержательным выводом относительно исходной гипотезы.        
          
          
# Вопрос 1.2: Проверьте ту же гипотезу исследования при условии, что вариантов ответа  
#             на каждый вопрос было не 2, а 4, и верных ответов оказалось 5 из 22.       

# 2) Дано:       
     num_successes <- 5-1  # число успехов
     num_attempts  <- 22 # число попыток         
     
     P_true <- 1/4 # вероятность успеха     
     
         
     cumulative_prob <- pbinom(q    = num_successes,    # число успехов
                               size = num_attempts,     # число попыток
                               prob = P_true)           # вероятность успеха
     cumulative_prob   
     
     p_value = 1 - cumulative_prob; p_value
     
     # # ИЛИ
     # 
     # binom.test(x=5-1, n = 22, p = 1/4)
     
     print("4 варианта отвевто: P-верное = 1/4")
     
     cat("\n   • p-значение ", p_value,     "\n")
     
     
     cat("\nУчащийся в экзаменационном тесте правильно ответил в\n",
         
paste0(round(((num_successes+1)*100/ num_attempts)),"%"), "случаев, всего вопросов было", paste0(num_attempts,"."), "Для проверки     
гипотезы о том, что он что-то знал по сдаваемому     
предмету, использовался биномиальный критерий.")     
     
     if    (p_value < 0.05) 
     {cat("\nНулевая гипотеза H0 - \033[1mотвергается\033[0m\n")
      cat("Результат оказался статистически \033[1mзначимым\033[0m\n")
      cat("Таким образом, гипотеза (исследования) о том, что ... \033[1mподтвертидась.\033[0m\n")
       
       
     } else 
     {cat("\nНулевая гипотеза H0 - \033[1mне отвергается\033[0m\n")
      cat("Результат оказался статистически \033[1mне значимым\033[0m\n")
      cat("Таким образом, гипотеза (исследования) о том, что ... \033[1mне подтвертидась.\033[0m\n")}
     
  
     
# Вопрос 2:

# Построим такую диаграмму для нулевой гипотезы на примере с 
# угадыванием 5 раз из 22 и выделим цветом столбики, отображающие p-значение.
     
     library(ggplot2)
     
# 1) Первая команда создаёт вектор success чисел возможных успехов: 
#    от 0 до num_attempts из 22 попыток.     
     success <- 0:num_attempts
     
# 2) Затем функция data.frame создаёт таблицу данных, первым столбцом которой 
#    становится вектор success, а вторым — вектор prob, в который мы тут же с 
#    помощью dbinom() сохраняем вероятности биномиального распределения, 
#    соответствующие значениям success.
     
     tbl <- data.frame(success, prob = dbinom(success, 
                                              num_attempts, # число успехов
                                              P_true))      # вероятность успеха
     
#    Заметим, что данные мы создали именно в виде таблицы: векторов 
#    аргумент data функции ggplot не принимает.
     num_successes<-(num_successes+1)
     
# 3) Теперь по полученной таблице построим диаграмму этого распределения:     
     ggplot() +
       geom_col(aes(success, prob), data = tbl)  # столбиковая диаграмма по частотам
     
#    Слой geom_col() строит диаграмму со значениями success 
#    по оси x и столбиками высотой prob из нашей таблицы.
#    Остаётся выделить столбики значений, отображающие p-
#    значение, т.е. суммарную вероятность успехов от "число успехов" и  
#    выше. Для этого добавим ещё один такой же слой, но  
#    другого цвета и с диапазоном значений x не ниже "число успехов": 
     
     ggplot(data = tbl, aes(success, prob)) +  # общие аргументы
       geom_col() +  # столбиковая диаграмма
#                                         число успехов
       geom_col(data = tbl[tbl$success >= num_successes, ], fill = "red")  # другой диапазон x и заливка цветом
     
#    С помощью фильтра мы отобрали из таблицы данных 
#    только строки с числом успехов большим или равным "число успехов".
 
#    Дополнительно мы перенесли аргументы первого слоя
#    geom_col() в начало функции ggplot(): так они становятся
#    общими для всех слоёв. 
     
# 4) Настроим внешний вид диаграммы, чтобы столбики были
#    не такие широкие, как у номинальной переменной:
     
     plot.x1 <- ggplot(data = tbl, aes(success, prob)) +
       geom_col(width = 0.4, fill = 'light gray', colour = "black") +  # узкие столбики с заливкой и контуром разных цветов
       geom_col(data = tbl[tbl$success >= num_successes, ], width = 0.4, fill = "red", colour = 'brown') +
       theme_bw() +  # ч/б тема
       theme(panel.grid = element_blank(), plot.title = element_text(face = 'bold', hjust = 0.5))+  # отключение сетки
       labs(title = "Распределения вероятностей вариантов ответа", 
            y = 'вероятность',  
            x = 'число верных ответов')
       
     
     plot(plot.x1)
     # Учащийся в экзаменационном тесте правильно ответил в 18% случаев, всего вопросов было 22. Для проверки гипотезы о том, что он что-то знал по сдаваемому предмету, использовался биномиальный критерий. Результат оказался статистически не значимым (p= 0.675).
     # Таким образом, гипотеза о том, что учащийся что-то знал по сдаваемому предмету, не подтвердилась.
     
     
       
     
     
     # Учащийся в экзаменационном тесте правильно ответил в 18% случаев, всего вопросов было 22. Для проверки гипотезы о том, что он что-то знал по сдаваемому предмету, использовался биномиальный критерий. Результат оказался статистически не значимым (p= 0.675).
     # Таким образом, гипотеза о том, что учащийся что-то знал по сдаваемому предмету, не подтвердилась.
     
     
     
     