# Вопрос 7: Имеются выборочные данные по личным доходам (в тыс.руб.): income.dat.

# 1) Дано:
     
     x7 <- "income.dat"; x7 <- read.csv(paste0(dirname(rstudioapi::getSourceEditorContext()$path), "/", x7))
     str(x7)  #  вывод сведений о структуре объекта
     
     P_true <- 0.5
     
#    1.1) 
#         ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯              
     x7_max <- max(x7[[1]]); x7_max
     x7_min <- min(x7[[1]]); x7_min
     
     ks.test(x = x7[[1]], # критерий Колмогорова
             y = "punif",   # сравнение с равномерным распределением
             min = min(x7[[1]]),  # нижняя граница равномерного распределения
             max = max(x7[[1]]))  # верхняя граница
     
     
     p_value <- ks.test(x = x7[[1]], y = "punif", min(x7[[1]]), max(x7[[1]]))[[2]] 
     
     
     
     cat("\n   • D (Колмогорова):", ks.test(x = x7[[1]],  y = "punif", min = min(x7[[1]]), max = max(x7[[1]]))[[1]][[1]],      "\n")
     cat(  "   • p:", ks.test(x = x7[[1]],  y = "punif", min = min(x7[[1]]), max = max(x7[[1]]))[[2]], "\n")
     
     
     if (p_value < 0.05) 
     {cat("\nНулевая гипотеза H0 - \033[1mотвергается\033[0m\n")
       cat("Результат оказался статистически \033[1mзначимым\033[0m\n")
       cat("Таким образом, гипотеза о том, что ... \033[1mподтвертидась\033[0m\n")
     } else 
     {cat("\nНулевая гипотеза H0 - \033[1mне отвергается\033[0m\n")
       cat("Результат оказался статистически \033[1mне значимым\033[0m\n")
       cat("Таким образом, гипотеза о том, что ... \033[1mне подтвертидась\033[0m\n")} 
     