# Вопрос 4: В ходе исследования группы случайно выбранных 
#           участников компьютерной игры получены метрические
#           данные об игровом опыте респондента и о его уровне  
#           мастерства (успешности): game.dat.

file <- "game.dat"
x5 <- read.csv(paste0(dirname(rstudioapi::getSourceEditorContext()$path), "/", file)); rm(file)

# 1) Посмотрим данные:
     head(x5)
     str(x5)
     
# 2) Для нормальной работы с данными следует избавиться от пропущенных строк (избавимся от NA):  
     x5 <- na.omit(x5)
     

# Задание:
     
# Для данного задания нужно использовать всего пару функций.
# Используем функцию: summary(lm(x5[[2]] ~ x5[[1]], data = x5))
  summary(lm(x5[[2]] ~ x5[[1]], data = x5))
  
#
# 1) По данным оцените параметры линейной регрессионной модели зависимости уровня игрока от его опытности:
#    ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯  
#    • β0 - свободный член, константа, или интерцепт — представляет собой значение Yi при Xi = 0;
#    • β1 - определяет угол наклона линии регрессии.
#    
#    • b0 и b1 - случайные величины, зависящие от случайного члена в уравнении регресии.
#      Нас интересует насколько b0 и b1 близки к своим теоретическим значениями β0 и β1.
# 
#      ОТВЕТ:
#      -----
#      В консоле смотрим на поле "Coefficients"
#      • intercept - свободный член, т.е. b0
#      • x[[5]]    - b1
# 
#      В первом стобце "Estimate Std." и есть b0 и b1. 
  
  
# 2) Укажите:
#    ¯¯¯¯¯¯¯
#    • стандартную ошибку остатков:
# 
#      ОТВЕТ: смотри внизу строчку "Residual standard error"
#                                   ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
#                                   
#    • Коэффициент детерминации R²: 
#
#      ОТВЕТ: смотри внизу строчку "Multiple R-squared"
#                                   ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯  
     
     
# 3) Укажите стандартные ошибки для оценок коэффициентов регрессии:
#    ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯    
#    • SEb0
#    • SEb1 
# 
#      ОТВЕТ:
#      -----
#      В консоле смотрим на поле "Coefficients"
#
#      Во втором стобце "Std. Error." и есть SEb0 и SEb1     
     
     
# 4) Вычислите доверительные интервалы для этих оценок:
#    ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯  
#    90% CI:
     confint(lm(x5[[2]] ~ x5[[1]], data = x5), level = 0.90)
  
#    Первая строка b0, вторая строка b1     
     
#    95% CI:      
     confint(lm(x5[[2]] ~ x5[[1]], data = x5), level = 0.95) 
     
     
# Вопрос 5:      
     # install.packages("ggplot2")
     # library(ggplot2)
     
# 2) Повысим уровень доверия до 90% и заодно сделаем диаграмму ярче:   
     theme_set(theme_bw(base_size = 14))  # чёрно-белое оформление, базовый размер шрифта
     theme_update(plot.title = element_text(face = 'bold', hjust = 0.5))  # жирный шрифт заголовка, выравнивание по центру
     
     # Создаем график
     plot <- ggplot(x5) +
     aes(y = x5[[2]], x = x5[[1]]) +
     geom_point(col = 'blue', cex = 1.5) +
     geom_smooth(method = 'lm', col = 'red', level = 0.9, fill = 'pink') +
     labs(title = "Модель простой линейной регрессии с 90% доверительной полосой
                    по данным об игровом опыте респондента и о его уровне мастерства", 
          y = 'уровень мастерства', x = 'игровой опыт')

     print(plot)