# Вопрос 1: Получены данные о производительности труда (в %)
#           работников, распределённых по рабочим местам с тремя
#           разными вариантами дизайна: A, B и C:


file <- "design_A.dat"; x1_A <- read.csv(paste0(dirname(rstudioapi::getSourceEditorContext()$path), "/", file)); rm(file)
file <- "design_B.dat"; x1_B <- read.csv(paste0(dirname(rstudioapi::getSourceEditorContext()$path), "/", file)); rm(file)
file <- "design_C.dat"; x1_C <- read.csv(paste0(dirname(rstudioapi::getSourceEditorContext()$path), "/", file)); rm(file)


# 1)  Посмотрим данные:
      head(x1_A); head(x1_B); head(x1_C)
      str(x1_A); str(x1_B); str(x1_C); cat("\n\n")

#   1.1) Присоединим по еще 1 столбцу с названием дизайнера:    
         x1_A$disigner <- "A"
         x1_B$disigner <- "B"
         x1_C$disigner <- "C"

#   1.2) Переменовываю столбцы:
         names(x1_A) <- c("procent","disigner")
         names(x1_B) <- c("procent","disigner")
         names(x1_C) <- c("procent","disigner") 

#   1.3) Теперь создадим из них общую таблицу:
         x1_ABC <- rbind(x1_A, x1_B, x1_C)

# 2) Задание:

#    2.1) По этим данным оцените:
#         ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯     
#         • общую среднюю производительность труда;
#         • стандартную ошибку такого выборочного среднего SEM;
#         • насколько производительность труда связана с дизайном рабочего места
#         • укажите погрешность MOE выборочного среднего при CL = 90%;
#                                                        при 90% CI выборочного среднего;
#         • Оцените среднюю производительность труда на рабочих местах с каждым дизайном по отдельности;
#         • Вычислите 95% CI этих оценок для разного дизайна.


#    2.1.1) Подключим функцию для быстрого расчета статического вывода:
            script_dir <- dirname(rstudioapi::getActiveDocumentContext()$path)
            script_path <- file.path(script_dir, "..", "resources", "R_test_func2.R")
            source(script_path)

#    2.1.2) Используем функцию Static_output(x, CL_n, CL_n_group, p_SEp),
#           где CL_n - уровень доверия для основного расчета,
#               CL_n_group - для расчета по группам (если есть), изначально NULL и не считается.
#           Т.к. здесь выборочная доля не нужна, игнорируем p_Sep и вводим следующее:

            Static_output(x1_ABC, 90, 95)

#           -/ПРИМЕЧАНИЕ/-
#           В функции все подробно расписано как и что считается.            


#    2.1.3) "Насколько производительность труда связана с дизайном рабочего места".

#           Здесь подходит коэффициент внутригрупповой корреляции η2.
#           Для его подсчета используем функцию Anova.disp():

#           ИЗ ЭТОЙ ФУНКЦИИ НУЖЕН ТОЛЬКО η2               

Anova.disp(x1_ABC)




# Вопрос 2:            

# Воспользуемся дополнительным пакетом ggplot2, установив его в R с помощью команды install.packages("ggplot2").  

#install.packages("ggplot2"); 
library(ggplot2)

# 1) Подготовим данные для диаграммы и добавим в неё столбцы со значениями средних выборочных и границ CI.  
     CI <- Static_output(x1_ABC, 90, 95); CI

#    Пояснение: 1 столбец - группа, 
#               2 столбец - нижние границы CI,
#               3 столбец - средние,
#               4 столбец - верхние границы CI.

# 2)  Теперь построим диаграмму точечных и интервальных оценок среднего по каждой выборке:
      ggplot(CI) +
        aes(x = CI[[1]], y = CI[[3]]) +
        geom_point() +
        geom_errorbar(aes(ymin = CI[[2]], ymax = CI[[4]]))

# 4)  Теперь оформим нашу диаграмму как следует. 
#     Для начала вернём привычный белый фон и размер шрифтов:
      theme_set(theme_bw(base_size = 14))  # чёрно-белое оформление, базовый размер шрифта
      theme_update(plot.title = element_text(face = 'bold', hjust = 0.5))  # жирный шрифт заголовка, выравнивание по центру

# 5)  Сделаем диаграмму более выразительной, а также добавим подписи:         
      ggplot(CI) +
        aes(x = CI[[1]], y = CI[[3]]) +
        geom_errorbar(aes(ymin = CI[[2]], ymax = CI[[4]]),
                      width =  0.2, lwd = 1, col = "gray") +
        geom_point(cex = 4, col = "blue") +
        labs(title = "Данные о производительности труда работников, \n распределенных по рабочим местам с тремя вариантами дизайна",
             x = 'рабочее место', y = 'производительность труда, %')



# Интепретация:
# 1) Стандартная ошибка доли SEM говорит о том, в пределах+-1.97 стандартной ошибки отклоняется от генерального среднего 2/3 выборочных средних
# 2) С помощью доверительного интервала CI определили диапазон от 57.9744 до 64.54551, в котором с CL= 90%-ой вероятностью заключено истинное среднее.


