# Вопрос 4: В ходе испытательных полётов грузового коптера
#           получены данные о массе полезного груза (в кг) и
#           дальности полёта (в м): copter.dat.        

file <- "copter.dat"
x3 <- read.csv(paste0(dirname(rstudioapi::getSourceEditorContext()$path), "/", file)); rm(file)


# Задание:
#
# 1) Найдите меры связи этих двух признаков для данной серии полётов:
#    ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯  
#    • ковариацию;
#    • коэффициент линейной корреляции Пирсона.
#
#    По этим имеющимся данным оцените, насколько в целом связаны масса груза и дальность полёта, через:
#    ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯  
#    • выборочную ковариацию;
#    • выборочный коэффициент линейной корреляции Пирсона.
     
     
     
#    1.1) Для нормальной работы с данными следует избавиться от пропущенных строк (избавимся от NA):  
          x3 <- na.omit(x3)
  
#    1.2) Найдем ковариацию:
          
#         • Генеральное:
            Cov_x.y <- function(x.table)
                       {
                         x.table <- na.omit(x.table)
                         Σ <- sum(                                # сложив все эти произведения, мы получим разность двух сумм:
                           (x.table[[1]]-mean(x.table[[1]])) *    # (а) произведений отклонений в одном направлении;
                           (x.table[[2]]-mean(x.table[[2]]))      # (б) произведений отклонений в противоположных.
                                 ) 
                         N <- nrow(x.table)  # Нормируем эту разность на объём наблюдений N - найдём среднее произведение отклонений переменных по каждому наблюдению (ковариация)
                         return(Σ/N)
                       }
            Cov_x.y(x3)
            
#         • Выборочное:           
            cov(x3)  # ковариация
            
     
#         -/ПРИМЕЧАНИЕ/-            
#         Результат выводится в виде таблицы, где сопоставлены все возможные пары переменных — это удобно, 
#         если данные содержат не две, а больше переменных, и мы хотим посмотреть на линейные связи между всеми ними. 
#         На главной диагонали в первой таблице располагаются ковариации переменных с самими собой, т.е. их дисперсии, 
#         а во второй таблице — коэффициенты корреляции переменных с самими собой, равные 1, поскольку корреляции полные.
            
                   
            
#    1.3) Найдем коэффициент линейной корреляции Пирсона:            
            
#         • Генеральное:
            P.Pearson <- function(x.table)
                         {
                           x.table <- na.omit(x.table)
                           sd_x    <- sqrt(sum((x.table[[1]] - mean(x.table[[1]]))^2)/nrow(x.table))
                           sd_y    <- sqrt(sum((x.table[[2]] - mean(x.table[[2]]))^2)/nrow(x.table))
                           Σ       <- sum((x.table[[1]]-mean(x.table[[1]]))*(x.table[[2]]-mean(x.table[[2]])))
                           N.σx.σy <- nrow(x.table)*sd_x*sd_y
                           return(Σ/N.σx.σy)
                         }
                         
            P.Pearson(x3)
            
#         • Выборочное:           
            cor(x3, method = "pearson")        
  
                      
# 2) Укажите стандартную ошибку SEr для выборочного коэффициента линейной корреляции Пирсона:
#    ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯  
#    Формула:         Выборочное распределение коэффициента линейной корреляции Пирсона далеко от 
#             1       нормального и меняет форму в зависимости от величины коэффициента, поэтому 
#    SEz = −−−−−−     вычислить его стандартную ошибку несколько сложнее. Она находится в два этапа:
#          √(n-3)     сначала стандартная ошибка вычисляется в виде z-значения.
            
     SEz_ρ <-1/sqrt(nrow(x3)-3)
     
#    Затем, чтобы вернуться из Z-шкалы в шкалу значений коэффициента корреляции, необходимо выполнить т.е.
#    обратное z-преобразование Фишера, т.е. найти гиперболический тангенс SEz:  
     
     SEr_ρ <- tanh(SEz_ρ); SEr_ρ
     
     
            
# 3) Укажите 99%-й доверительные интервалы для выборочного коэффициента ранговой корреляции:
#    ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯  
     cor.test(x3$mass, x3$distance, method = "pearson", conf.level = 0.99)
  
  
#  4) Оцените коэффициент ранговой корреляции Спирмена посредством rs:
#     ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
      rs <- cor(x3, method = "spearman")[2]; rs  
  
    
#  5) Укажите стандартную ошибку для выборочного rs:
#     ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
      SEz_rs <- sqrt((1+rs^2/2)/(nrow(x3)-3))
      SEr_rs <- tanh(SEz_rs); SEr_rs  
      
#  6) Укажите 95%-й и 99%-й доверительные интервалы для выборочного коэффициента ранговой корреляции:
#     ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯       
#     6.1) Выборочное распределение коэффициента линейной корреляции Пирсона асимметрично при любых его значениях, отличных от нуля. 
#          Если принять допущение о нормальности двумерного распределения (облако рассеивания имеет форму эллипса), 
#          то для вычисления доверительного интервала значение выборочного коэффициента r можно преобразовать так, 
#          чтобы его распределение стало близким к стандартному нормальному:
      
           z_rs <- atanh(rs)
      
#          Это т.н. z-преобразование Фишера, состоящее в нахождении ареатангенса (обратного гиперболического тангенса) r.
      
#     6.2) Для вычисления статистической погрешности нам требуется найти стандартную ошибку коэффициента, также преобразованную в z-значение. 
#          Для этого достаточно выполнить первый этап вычисления стандартной ошибки SEr, на котором она находится как SEz, т.е. именно в единицах Z-шкалы.
      
           SEz_rs <- sqrt((1+rs^2/2)/(nrow(x3)-3))
           
#     6.3) Далее строим доверительный интервал тем же способом, что для доли и среднего:
#          помощью SEz находим по стандартному нормальному распределению статистическую погрешность MOE для заданного уровня доверия 
#          и откладываем её влево и вправо от z-значения коэффициента корреляции (соответственно вычитаем из него и прибавляем к нему).        
           
           CL <- c(95, 99)
           
           for (i in 1:length(CL)){
           CL[i] <- CL[i]/100
           alpha <- (1 - CL[i])/2
           quantile <- qnorm(alpha)
           MOE_SEz <- quantile * SEz_rs
           
#          Чтобы получить доверительный интервал для r, остаётся преобразовать оба 
#          найденные z-значения границ CI в значения исходной шкалы коэффициента 
#          корреляции тем же преобразованием, которое использовалось при вычислении 
#          стандартной ошибки, т.е. обратным z-преобразованием Фишера. Доверительный 
#          интервал для коэффициента ранговой корреляции rs Спирмена строится тем же 
#          способом, но со своей формулой для стандартной ошибки. (В данном примере Спирмен)
           
           CImin <- tanh(z_rs + MOE_SEz) # откладываем её влево и вправо от z-значения коэффициента корреляции 
           CImax <- tanh(z_rs - MOE_SEz)
           
           cat("Доверительный интервал CI при CL=", paste0(CL[i]*100,"%:"), (CImin)," − ", (CImax), "\n\n")
           }
      
  
#  7) Оцените коэффициент ранговой корреляции Кендалла τ:
#     ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯ 
      cor(x3, method = "kendall")[2]
      
      