# Вопрос 2: Средний рост женщины в популяции составляет 165 см, 
#           стандартное отклонение — 7 см; 
#           распределение будем считать нормальным. 

# Дано:
average_height <- 165
std_deviation <- 7

# Определите процент женщин в популяции, чей рост:

# • не превышает 164 см:
height_limit <- 164
  
# Порядок действий:
z_score <- (height_limit - average_height) / std_deviation # 1. переводим значение из исходной шкалы в Z-шкалу, по которой получаем "z";
probability <- pnorm(z_score)                        # 2. находим накопленную вероятность полученного стандартизованного значения: P(z);
percentage <- probability * 100                    # 3. принимаем найденную вероятность за её эмпирический аналог — относительную накопленную частоту, которую переводим в проценты и получаем ответ.
  
# ИЛИ тоже самое в одну строку
percentage <- pnorm(height_limit, mean = average_height, sd = std_deviation) * 100
    
# Доп. пояснение: pnorm(q, mean = 0, sd = 1) имеет такие стандартные значения, 
# т.е. когда ищем просто pnorm(q), то оно считает таким образом, что q = z, 
# так как приведение к z, это:
# свести у вектора значений среднее (mean) к 0, 
# а среднеквадратичное отклонение отклонение (sd) к 1.  
  
# • находится в диапазоне от 168 до 178 см: 
upper_limit <- 178
lower_limit <- 168
  
(percentage <- (pnorm(upper_limit, mean = average_height, sd = std_deviation) - pnorm(lower_limit, mean = average_height, sd = std_deviation)) * 100)
# pnorm возвращает значение кумулятивной функции плотности (cdf) нормального распределения с учетом определенной случайной величины q

# Вывод результатов:
cat("Процент женщин с ростом не превышающим 164 см:", percentage, "%\n")
