# Вопрос 2: Средний рост женщины в популяции составляет 165 см, 
#           стандартное отклонение — 7 см; 
#           распределение будем считать нормальным. 

# Дано:
x2.7.mean <- 165
x2.7.sd   <- 7

# Определите процент женщин в популяции, чей рост:

  # • не превышает 164 см:
  x2.7.i <- 164
  
    # Порядок действий:
    z2.score <- (x2.7.i-x2.7.mean)/x2.7.sd # 1.	переводим значение из исходной шкалы в Z-шкалу, по которой получаем "z";
    pnorm(z2.score)                        # 2.	находим накопленную вероятность полученного стандартизованного значения: P(z);
    pnorm(z2.score)*100                    # 3.	принимаем найденную вероятность за её эмпирический аналог — относительную накопленную частоту, которую переводим в проценты и получаем ответ.
  
    # ИЛИ тоже самое в одну строку
    pnorm(x2.7.i, mean = x2.7.mean, sd = x2.7.sd)*100
    
    # Доп. пояснение: pnorm(q, mean = 0, sd = 1) имеет такие стандартные значения, 
    # т.е. когда ищем просто pnorm(q), то оно считает таким образом, что q = z, 
    # так как приведение к z, это:
    # свести у вектора значений среднее (mean) к 0, 
    # а среднеквадратичное отклонение отклонение (sd) к 1.  
  
  
  # • находится в диапазоне от 168 до 178 см: 
  x2.7.B <- 178
  x2.7.A <- 168
  
  (pnorm(x2.7.B, x2.7.mean, x2.7.sd)-pnorm(x2.7.A, x2.7.mean, x2.7.sd))*100
  # pnorm возвращает значение кумулятивной функции плотности (cdf) нормального распределения с учетом определенной случайной величины q

  