# Вопрос 3-4: Замеры шума в помещении производились в течение дня по шкале интенсивности звука, в Вт/м²; 
#             результаты сохранены в файле: data_file.dat
x3.7 <- read.csv("C:/Users/ak179/OneDrive/Магистратура/2 КУРС/1 СЕМЕСТР/Лекции (2 курс)/Язык R (шпоры и задачи)/Скрипты/Задание 7/data_file3-4.dat")

# Преобразуйте данные из шкалы "интенсивности звука" в шкалу "уровня звука", в дБ.
x3.7.I  <- x3.7$sound           # - раздражитель
x3.7.I0 <- 10**(-12)            # - граничное значение интенсивности раздражителя
x3.7.Lp <- 10*log10(x3.7.I/x3.7.I0) # - Закон Вебера-Фехнера

# Преобразуйте те же исходные данные в шкалу "уровня громкости", в сонах. 
# Закон Стивенса
x3.7.Ls <- (x3.7.I/x3.7.I0)**0.3    # - Закон Стивенса

# Переведите их же в шкалу рангов.
x3.7.Lp.rank <- rank(x3.7.Lp)
x3.7.Ls.rank <- rank(x3.7.Ls)
    # !ОНИ ОДИНАКОВЫ!

# Найдите значения элементов исходного и преобразованных векторов с индексами:

# ВВЕДИТЕ ИНДЕКСЫ! 
x3.7.index <- c(160, 250)

x3.7.DF.func <- function(x.index){
  x3.7.DF <- data.frame(
    "индекс"      =  x.index,
    "I,  [Вт/м²]" =  x3.7.I [x.index],
    "Lp, [дБ]"    =  x3.7.Lp[x.index],
    "Ls, [соны]"  =  x3.7.Ls[x.index],
    "ранг"        =  x3.7.Lp.rank[x.index] # или x3.7.Ls.rank[x.index]
  )
  names(x3.7.DF) <- c("индекс", "I,[Вт/м²]", "Lp,[дБ]", "Ls,[соны]",  "ранг")
  return(x3.7.DF)
}

x3.7.DF <- x3.7.DF.func(x3.7.index); x3.7.DF;
View(x3.7.DF)




# Вопрос 4: Постройте по диаграмме для распределения исходных данных
#           из предыдущего вопроса про ощущения интенсивности звука 
#           и для каждого варианта преобразованных данных. 

#           Наложите на обе диаграммы преобразованных данных кривые 
#           плотности нормального распределения. 

#           Оформите все три диаграммы как следует и разместите их
#           на одной странице в один ряд (в три колонки). 

#           Сохраните в .png и загрузите сюда.


par(mfrow = c(1, 3))  # 6 диаграмм на стр., в 2 ряда по 3 колонки


# гистограмма исходных данных (интенсивности звука)
hist(x3.7.I,
     freq = FALSE,            # плотность вместо абсолютных частот
     breaks = 15,             # число разрядов

     col = "light green",
     main = "Распределение интенсивности звука",
     ylim = c(0, 7000000),
     xlab = "Интенсивность звука I, [Вт/м²]",
     ylab =  "доля"
)
curve(dnorm(x,
            mean = mean(x3.7$sound),  # среднее распределения как у данных
            sd = sqrt(sum((x3.7$sound - mean(x3.7$sound)) ^ 2)/length(x3.7$sound))),  # стандартное отклонение как у данных
      add = TRUE,  # добавление к текущей диаграмме
      col = "red")




# гистограмма уровня громкости
hist(x3.7.Lp, 
     freq = FALSE,
     breaks = 15,
     #  оформление
     col = "papayawhip",
     main = "Распределение уровня звука",
     ylim = c(0, 0.08),
     xlim = c(0, 60),
     xlab = "Уровнь звука Lp, [дБ]",
     ylab = "доля"
)
curve(dnorm(x,
            mean = mean(x3.7.Lp),  # среднее распределения как у данных
            sd = sqrt(sum((x3.7.Lp - mean(x3.7.Lp)) ^ 2)/length(x3.7.Lp))),  # стандартное отклонение как у данных
      add = TRUE,  # добавление к текущей диаграмме
      col = "red")



# гистограмма уровня громкости
# -----------------------------
hist(x3.7.Ls,
     freq = F,
     col = "light blue",
     main = "Распределение уровня громкости",
     ylim = c(0, 0.05),
     xlim = c(0, 60),
     xlab = "Громкость звука Ls, [соны]",
     ylab = "доля"
)
curve(dnorm(x,
            mean = mean(x3.7.Ls),
            sd = sqrt(sum((x3.7.Ls - mean(x3.7.Ls)) ^ 2)/length(x3.7.Ls))), 
      add = TRUE,
      col = "red")


dev.copy(png, width = 1920, height = 704, 'C:/Users/ak179/OneDrive/Магистратура/2 КУРС/1 СЕМЕСТР/Лекции (2 курс)/Язык R (шпоры и задачи)/Скрипты/Задание 7/Task_7.4.png')
dev.off()
par(mfrow = c(1, 1))